<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13pt; font-weight:600;">Как делегировать процесс: порядок действий</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0. Проверьте, нельзя ли от него просто отказаться, либо автоматизировать.<br />1. Выполняйте процесс самостоятельно, пока он не станет для вас рутинным.<br />2. По ходу дела документируйте основной алгоритм и все возможные отклонения от него.<br />3. Делегируйте выполнение процесса подчинëнному. Давайте обратную связь, хвалите, не судите строго.<br />4. Контролируйте качество выполнения процесса подчинëнным по автоматически собираемым метрикам, либо, если это невозможно, вручную.<br />5. Перейдите от делегирования отдельно взятой задачи к делегированию связанной с ней ответственности.<br />6. Обнаружив проблему, исправляйте не только еë симптом, но и причину, причëм старайтесь закапываться в поиск причины как можно глубже.<br />7. По мере освобождения времени от рутины, начинайте всë больше проактивно задумываться о важных делах.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Такой подход к делегированию выгоден всем сторонам в вашей компании:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- ваши подчинëнные <span style=" font-weight:600;">развиваются</span>, приобретают новые навыки и опыт, расширяют свои полномочия — в общем, профессионально растут;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- компания<span style=" font-weight:600;"> переходит на новый уровень</span> организации трудовых процессов — снижается число форс-мажоров, улучшается переносимость знаний и процессов при смене кадров;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- вы переходите от ежедневной рутины к выполнению <span style=" font-weight:600;">стратегических</span> <span style=" font-weight:600;">целей</span> компании, можете брать более крупные проекты и расширять количество подчинëнных, потому что порядок в вашем отделе и возможность не проникать во все дела вам это позволяют.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>