<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Что узнать нового</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/laravel/tinker"><span style=" text-decoration: underline; color:#0000ff;">Tinker</span></a><span style=" color:#000000;"> - REPL for the Laravel framework (</span><a href="https://ru.wikipedia.org/wiki/REPL"><span style=" text-decoration: underline; color:#0000ff;">REPL</span></a><span style=" color:#000000;"> (</span><span style=" font-family:'sans-serif'; font-size:14px; font-style:italic; color:#252525; background-color:#ffffff;">read-eval-print loop</span><span style=" font-family:'sans-serif'; font-size:14px; color:#252525; background-color:#ffffff;"> — </span><span style=" font-family:'sans-serif'; font-size:14px; font-style:italic; color:#252525; background-color:#ffffff;">цикл «чтение — вычисление — вывод»</span><span style=" color:#000000;">) - интерфейс командной строки)</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://ru.wikipedia.org/wiki/Heroku"><span style=" text-decoration: underline; color:#0000ff;">Heroku</span></a><span style=" color:#000000;"> -  облачная PaaS-платформа</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://laravel.ru/docs/v5/providers"><span style=" text-decoration: underline; color:#0000ff;">Service provider</span></a> <span style=" color:#000000;">- Поставщики услуг, или сервис-провайдеры (service providers), лежат в основе «первоначальной загрузки» всего Laravel.</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Repositories</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Webho<span style=" color:#000000;">ok - механизм получения уведомлений об определённых событиях на каком-то ресурсе (Telegram, </span><a href="http://dev.timepad.ru/api/hooks/"><span style=" text-decoration: underline; color:#0000ff;">Timepad</span></a><span style=" color:#000000;">)</span></li></ul></body></html>