<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Service Workers, </span><a name="webworkers"></a><span style=" font-weight:600;">W</span><span style=" font-weight:600;">eb Workers</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Отличие Service Workers от </span><a name="webworkers"></a><span style=" font-weight:600;">W</span><span style=" font-weight:600;">eb Workers</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="webworkers"></a>Web Workers стоит использовать для <span style=" text-decoration: underline;">тяжёлых вычислений в фоне</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Service Workers стоит использовать для<span style=" text-decoration: underline;"> доступа к функциям сайта оффлайн, пуш-уведомлений и фоновой синхронизации</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Источники:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://habrahabr.ru/company/2gis/blog/350034/"><span style=" text-decoration: underline; color:#0000ff;">Service Workers. Web Push и где они обитают </span></a><a href="https://habrahabr.ru/company/2gis/"><span style=" text-decoration: underline; color:#0000ff;">2ГИС</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://habrahabr.ru/company/ruvds/blog/349858/"><span style=" text-decoration: underline; color:#0000ff;">Как работает JS: сервис-воркеры</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="posttitle"></a><a href="http://tech.ovoenergy.com/web-workers-vs-service-workers/"><span style=" text-decoration: underline; color:#0000ff;">W</span></a><a href="http://tech.ovoenergy.com/web-workers-vs-service-workers/"><span style=" text-decoration: underline; color:#0000ff;">eb Workers vs Service Workers in JavaScript</span></a></p></body></html>