<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://javascript.ru/forum/misc/25007-parallelnyjj-zapusk-funkcijj.html"><span style=" text-decoration: underline; color:#0000ff;">https://javascript.ru/forum/misc/25007-parallelnyjj-zapusk-funkcijj.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://stackoverflow.com/questions/2318615/how-to-activate-two-javascript-functions-in-parallel/21958678"><span style=" text-decoration: underline; color:#0000ff;">https://stackoverflow.com/questions/2318615/how-to-activate-two-javascript-functions-in-parallel/21958678</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://parallel.js.org/"><span style=" text-decoration: underline; color:#0000ff;">https://parallel.js.org/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/turbo/js"><span style=" text-decoration: underline; color:#0000ff;">https://github.com/turbo/js</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/austinksmith/Hamsters.js"><span style=" text-decoration: underline; color:#0000ff;">https://github.com/austinksmith/Hamsters.js</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://stackoverflow.com/questions/11354992/why-cant-web-worker-call-a-function-directly"><span style=" text-decoration: underline; color:#0000ff;">https://stackoverflow.com/questions/11354992/why-cant-web-worker-call-a-function-directly</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://stackoverflow.com/questions/11354992/why-cant-web-worker-call-a-function-directly"><span style=" text-decoration: underline; color:#0000ff;">https://stackoverflow.com/questions/11354992/why-cant-web-worker-call-a-function-directly</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/derekchiang/simple-worker"><span style=" text-decoration: underline; color:#0000ff;">https://github.com/derekchiang/simple-worker</span></a><span style=" color:#000000;"> !!!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/colxi/parallel-function"><span style=" text-decoration: underline; color:#0000ff;">https://github.com/colxi/parallel-function</span></a></p></body></html>