<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt;">Клавиатура: keyup, keydown, keypress</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">События <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">keydown/keyup</span> происходят при нажатии/отпускании клавиши и позволяют получить её скан-код в свойстве <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">keyCode</span>.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Событие <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">keypress</span> возникает сразу после <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">keydown</span>, если нажата <span style=" text-decoration: underline;">символьная клавиша</span>, т.е. <span style=" text-decoration: underline;">нажатие приводит к появлению символа</span>.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">keydown/keypress</span> <span style=" text-decoration: underline;">значение ещё старое</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">На момент срабатывания <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">keydown/keypress</span> клавиша ещё не обработана браузером.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Поэтому в обработчике значение input.value – старое, т.е. до ввода. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>