<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt;">Как выбрать оперативную память</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Приобретайте память зарекомендовавших себя брендов: Corsair, Crucial, HyperX. Она не на много дороже, но значительно качественнее. Из более бюджетных брендов можно порекомендовать: AMD, GeIL, Goodram, G.Skill, Team, Transcend.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="3"></a><span style=" font-size:13pt;">Т</span><span style=" font-size:13pt;">ипы памяти</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Современная память имеет тип DDR SDRAM и постоянно совершенствуется. Так память DDR и DDR2 уже является устаревшей и может использоваться только на старых компьютерах. Память DDR3 уже не целесообразно использовать на новых ПК, на смену ей пришла более быстрая и перспективная DDR4.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="51"></a><span style=" font-size:13pt;">Ч</span><span style=" font-size:13pt;">астота памяти</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Частота оказывает наибольшее значение на скорость работы памяти. Но перед ее покупкой необходимо убедиться, что процессор и материнская плата так же поддерживают необходимую частоту. В противном случае реальная частота работы памяти будет ниже и вы просто переплатите за то, что не будет использоваться.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для DDR3 Лучше 1600МГц, так как 1866МГц может сильно греться</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="12"></a><span style=" font-size:13pt;">У</span><span style=" font-size:13pt;">величение памяти</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если вы планируете добавить память на имеющийся компьютер или ноутбук, то сначала узнайте какой максимальный объем планок и общий объем памяти поддерживает ваша материнская плата или ноутбук.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Droid Sans,Arial,Verdana,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;"><br /></p></body></html>