<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тренд тяжело разглядеть на взлёте, но сейчас всё чаще кажется, что компании одного человека (или <span style=" font-weight:600;">инди-хакеры</span>, как их кто-то называет) — новые стартапы. Мир стал чуть менее оптимистичным на счёт светлого будущего, от чего более прагматичным. Когда все вокруг обещают изменить мою жизнь, у меня лишь один вопрос — а хоть кто-нибудь собирается её улучшить? Нет? Ладно.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Так на сцену и выходят создатели-одиночки, которые говорят «я буду решать проблему для вот этих <span style=" font-weight:600;">десятерых ребят, которые мне платят</span>». Это не инди, где надо десять лет пилить шыдевр в кладовке, чтобы выстрелить на миллион долларов. Вообще цифры миллион больше нет. Хватит. Не все хотят быть завтра миллионерами — я вот точно не готов. Слишком большой риск, тревожность, ответственность и вообще хер пойми чо с этими деньгами делать.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Цель company of one — выйти на уровень, когда ты можешь платить по счетам и позволять себе ту жизнь, которую хочется, посвящая время пилению новых фич в своих мелких проектах. Заметьте, я не говорю «не работая», как это модно у коучей. <span style=" font-weight:600;">Въябывать</span> <span style=" font-weight:600;">придётся чуть ли не еще больше, чем в офисе. Зато куда интересней.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://vas3k.ru/inside/41/"><span style=" text-decoration: underline; color:#0000ff;">https://vas3k.ru/inside/41/</span></a></p></body></html>