<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Список функций для реализации в веб-клинте Instagram</span></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Рассылка</li>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">+</span> Импорт текстового файла</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">+</span> Занесение данных из файла в таблицу <span style=" font-family:'FreeMono'; color:#6a1009;">autodirect (поля: id, name - ник, followers - количество подписчиков, sent - послано сообщение или нет, inst_user - id instagram - аккаунта с которого добавили получателя)</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">+</span><span style=" color:#000000;"> Создать функцию, которая получает количество подписчиков аккаунта и заносит в таблицу</span> autodirect</li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">+</span><span style=" color:#000000;"> Создать интерфейс для добавления аккаунтов в список рассылки (файлом и в ручную через инпут) и отображения списка аккаунтов с фильтрами (послано сообщение, ещё нет)</span></li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">+</span> Создать интерфейс запуска рассылки с выбором получателей (по фильтрам: все, кто ещё не получал сообщение; отметить по-одному галочкой. с сортировкой: сначала не раскрученные). С настройкой задержки между письмами. С вводом текста сообщения с возможностью вставить ник получателя. <span style=" font-family:'FreeMono'; color:#6a1009;">(Пока без особых настроек)</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">+</span><span style=" color:#000000;"> Добавить в настройки списка функцию &quot;Обновить список с учётом существующих диалогов&quot; или &quot;Учесть существующие диалоги&quot;. По нажатию на эту ссылку будет найден и сформирован список аккаунтов, с которыми уже были диалоги (список должен включать не только user[0], а всех с кем был диалог. Кроме того, в нём не должно быть повторов). Если акккаунт из списка уже есть в базе, он будет помечаться как обработанный. Если аккаунта нет в базе, он будет добавлен и сразу помечен как обработанный, значение фолловеров будет установлено -3 (не требуется информация).</span></li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если рассылка уже идёт, запустить новую можно только после остановки работающей</li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отображение прогресса текущей рассылки (списка обработанных ников)</li></ul>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Раскрутка</li>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Подписка</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Отписка</li></ul>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Прокси</li>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Добавление</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Просмотр</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Активация/деактивация/удаление</li></ul>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Регистрация</li>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">+ Активировать систему регистрации laravel</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">+</span> Создать таблицу в базе <span style=" font-family:'FreeMono'; color:#6a1009;">inst_users</span> с аккаунтами в инстаграме которые добавлены в систему <span style=" font-family:'FreeMono'; color:#6a1009;">(поля: id, login - логин от инстаграма, pwd - пароль от инстаграма (зашифрованный), owner - id аккаунта на сайте, к которому привязан инстаграм-аккаунт)</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">+</span><span style=" color:#000000;"> </span>(пока без регистрации в сервисе)<span style=" color:#000000;"> Дать возможность зарегистрированным на сайте пользователям добавлять инстаграм-аккаунты (они будут заноситься в таблицу </span>inst_users<span style=" color:#000000;">)</span></li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">+</span> <span style=" font-family:'FreeMono'; color:#6a1009;">(пока пользователь сервиса один)</span> Дать возможность пользователям менять аккаунты</li></ul>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Общие</li></ol>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">+ </span>Можно не обращаться каждый раз к instagram api, когда нужно получить всего лишь аватарку и ник. Основные данные можно сохранить в базе и загружать оттуда, периодически обновляя. А обращаться к Api действительно в нужных случаях, например при отправке сообщений.</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:1; text-indent:0px; color:#000000;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>