<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Аренда. Правила.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Необходимо проверить документы на квартиру</span></li></ol>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-style:italic;">&quot;Имеет место быть такое явление, как субаренда жилья – когда наниматель пересдает квартиру третьим лицам, разумеется, не ставя в известность владельца.&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Чтобы не попасться на удочку мошенника, перед тем, как платить деньги, убедитесь, что </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">квартира принадлежит собственнику</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Такую информацию можно получить на основе</span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;"> выписки из Единого государственного реестра прав на недвижимое имущество</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">При найме квартиры наниматель имеет право также требовать у хозяина </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">паспорт</span><span style=" font-family:'DejaVu Sans';">, и, проверив </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">документы на квартиру</span><span style=" font-family:'DejaVu Sans';">, заключить с собственником квартиры </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">договор найма</span><span style=" font-family:'DejaVu Sans';">, в котором должны быть прописаны основные пожелания, требования и обязанности сторон. Ну и, конечно, </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">отдавать деньги нужно только под расписку</span><span style=" font-family:'DejaVu Sans';">.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">2. Укажите срок аренды в договоре</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-style:italic;">&quot;Встречаются собственники, которые выдают сдачу своей сезонной квартиры, за квартиру, которая сдается на длительный срок. В итоге наниматель вынужден через несколько месяцев снова искать себе жилье и переезжать.&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Для того, чтобы избежать подобной неприятной ситуации, нужно сразу настаивать на </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">заключении договора в письменной форме с указанием сроков найма</span><span style=" font-family:'DejaVu Sans';">.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Если в договоре найма срок не отражен, он считается заключенным на пять лет. После заключения договора собственник уже не сможет просто так выгнать нанимателя и расторгнуть договор. </span><span style=" font-family:'FreeMono'; color:#6a1009;">(проверить инфу)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">3. Не ходите на осмотр квартиры в одиночку</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Во первых &quot;</span><span style=" font-family:'DejaVu Sans'; font-style:italic;">не стоит доверять людям &quot;на слух&quot;, как бы любезны, уверенны они не были по телефону. Всегда нужно настаивать на личной встрече. А производить оплату по безналичному расчету можно только после заключения договора найма&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Не стоит также приезжать на осмотр квартиры, имея полную сумму денег на руках, так как по телефону кандидату могут наговорить, что угодно, а на деле его встретит группа подозрительных личностей, которые могут попросту обворовать человека. Лучше добежать до банка или попросить подождать собственника пару часов, пока вы не привезете деньги.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Ну и, конечно, лучше не ходить на осмотр в одиночку.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">4. Не верьте всему, что есть в интернете</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-style:italic;">&quot;Если внимательно изучить базы данных, особенно на тех ресурсах, где самостоятельно можно вешать объявления, наверняка можно найти немало дублей, которые в лучшем случае размещаются для привлечения внимания к объектам данного маклера. В худшем варианте на осмотр вас привезут не в квартиру с недавним ремонтом и видом на палисадник, а в клоповник, выходящий окнами на свалку&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">5. Будьте дружелюбны, но держите дистанцию с хозяином</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-style:italic;">Не надо ничего придумывать или специально подстраиваться под наймодателя, главное быть спокойным и дружелюбным.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-style:italic;">Нанимателю стоит относиться к съемной квартире, как к своей, не бояться прибить полку или вызвать лишний раз сантехника. А вот чего не надо точно, по ее мнению, так это излишнего внимания, чаепитий и подарков хозяину квартиры.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-style:italic;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Как правильно оформить договор аренды жилья</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-style:italic;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Нужно заключать договор аренды, а не договор безвозмездного пользования</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Для арендатора жилья законом </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">налогов не установлено</span><span style=" font-family:'DejaVu Sans';">. Однако отметим, что иногда собственники жилья с целью избежать налогообложения предлагают арендаторам заключить не </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">договор аренды</span><span style=" font-family:'DejaVu Sans';">, а </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">договор безвозмездного пользования</span><span style=" font-family:'DejaVu Sans';">. На это соглашаться не следует, поскольку, хотя собственник в такой ситуации от налогообложения и освобождается, </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">налог должен будет заплатить арендатор</span><span style=" font-family:'DejaVu Sans';">, в данном случае его доходом будет признаваться безвозмездное проживание, за которое в обычных условиях арендатор должен производить оплату. Налоговой базой в этом случае, с которой и будет начисляться налог, будет являться средняя стоимость арендной платы, которая действует в регионе места расположения арендуемой квартиры.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Какие документы проверить при заключении договора</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">В первую очередь следует определить, </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">у скольких человек в собственности находится жилье</span><span style=" font-family:'DejaVu Sans';">. Важно запомнить, что если жилье в собственности более чем у одного лица, то договор должен быть заключен со всеми собственниками, а не с одним из них. Чтобы это проверить, арендатор должен запросить </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">правоустанавливающие и правоподтверждающие документы на объект недвижимости</span><span style=" font-family:'DejaVu Sans';">.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Кроме того, у собственника следует уточнить, приобреталась ли </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">недвижимость в период брака</span><span style=" font-family:'DejaVu Sans';">. Если это так, то необходимо запросить письменное согласие супруга собственника на сдачу недвижимости в аренду.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-style:italic;">Что касается собственника жилья, то ему достаточно проверить документы, удостоверяющие личность потенциального арендатора.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Каким должен быть договор</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Сами стороны договора аренды жилья могут воспользоваться типовой формой договора найма, которую можно найти, например, в интернете. Однако поступать таким образом недальновидно, ведь и арендатор, и арендодатель заинтересованы в том, чтобы заключенный ими договор </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">отражал интересы каждого из них и помогал разрешить спорные ситуации</span><span style=" font-family:'DejaVu Sans';">, которые могут возникнуть в течение срока аренды. Поэтому участникам договора стоит как можно более конкретно прописать в нем все интересующие именно их детали дальнейших взаимоотношений. То есть помимо обязательных, предусмотренных законом условий (</span><span style=" font-family:'DejaVu Sans'; font-weight:600;">предмета договора, его цены и срока</span><span style=" font-family:'DejaVu Sans';">), стороны могут вносить в договор любые </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">свои условия, которые не являются противозаконными</span><span style=" font-family:'DejaVu Sans';">.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Источники</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://realty.ria.ru/home_advice/20130607/400592143.html"><span style=" font-family:'DejaVu Sans'; text-decoration: underline; color:#0000ff;">Пять советов, как правильно снять квартиру и не стать жертвой обмана</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://realty.ria.ru/home_advice/20130125/399466650.html"><span style=" font-family:'DejaVu Sans'; text-decoration: underline; color:#0000ff;">Как правильно оформить договор аренды жилья</span></a></p></body></html>