<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; font-weight:600;">Как я понял, что надо медитировать</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:16pt; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтобы склонить человека к медитации, говорят о её пользе: самоконтроль, лучшая концентрация, ясный ум, спокойствие, более качественное общение с другими людьми. Это хорошо, но слишком абстрактно.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я стал медитировать из любопытства года три назад, но не могу сказать, что быстро испытал какой-то явный положительный эффект. Продолжать меня заставило другое: я испугался. Щас объясню.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Одна из распространённых форм медитации — концентрация на дыхании. Надо десять минут сидеть, направив всё своё внимание на то, как ты дышишь. Вдох, выдох, вдох, выдох. Как воздух движется в носу? Туда, обратно, туда, обратно. И так до бесконечности. А потом выясняется, что прошло только три минуты.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мозг постоянно отвлекается: то вспомнишь эпизод из прошлого, то начнёшь думать про предстоящую поездку, то рабочая задача всплывёт. Это нормально. Нужно отследить этот момент и вернуть своё внимание к дыханию. Обычно ловишь себя через несколько секунд: «э, я должен думать о дыхании, а не об этом», и переключаешься обратно. Но иногда в левые мысли проваливаешься на несколько минут, и только потом вдруг понимаешь, что думаешь не о том.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Когда у меня это случилось первый раз, тогда я и испугался. Жесть: ты садишься думать об одном, а твой мозг думает о другом и ты на это даже не влияешь. Ты это замечаешь только через несколько минут. И это тогда, когда ты специально сел для того, чтобы не отвлекаться! Сколько же всякой ерунды творится в голове в обычное время, из-за которой я не замечаю того, что происходит в реальном мире? Сколько часов в день я провожу в такой несознанке? Сколько лет жизни пройдёт мимо меня?</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мне захотелось научиться не провалиться в несознанку, или хотя бы быстрее просыпаться. Сейчас получается чуть лучше, чем раньше.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Источник:</span> <a href="https://ilyabirman.ru/meanwhile/all/become-mindful/"><span style=" text-decoration: underline; color:#0000ff;">https://ilyabirman.ru/meanwhile/all/become-mindful/</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>