<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Облигации государственного займа</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Облигации государственного займа</span> представляют собой <span style=" font-weight:600;">ценные бумаги</span>, выпускаемые правительством. Эмиссию могут осуществлять министерства финансов, ЦБ, органы местного самоуправления и другие государственные учреждения.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Государство способно выпускать облигации и продавать их на открытом биржевом рынке. Данная схема является одним из инструментов регулирования экономики и денежной массы в обращении. <span style=" text-decoration: underline;">Государственные органы получают денежные средства для различных проектов, а инвесторы приобретают финансовые активы, приносящие доход с минимальными рисками.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Как я понял: Существуют государственные организации, ведущие коммерческую деятельность. Для получения финансов на свою деятельность они решают продавать документы, которые гарантируют купившему определённую прибыль. Купившие эти документы, дают деньги государственной коммерческой организации, она использует их для увеличения своего дохода и часть отдаёт своим спонсорам.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://www.lekof.ru/term/bond-gos/"><span style=" text-decoration: underline; color:#0000ff;">Источник</span></a></p></body></html>