<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt;">Как выбрать процессор</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Как заменить процессор на ноутбуке <a href="https://f1comp.ru/zhelezo/vtoraya-molodost-zheleznogo-druga-kak-zamenit-processor-na-noutbuke/"><span style=" text-decoration: underline; color:#0000ff;">https://f1comp.ru/zhelezo/vtoraya-molodost-zheleznogo-druga-kak-zamenit-processor-na-noutbuke/</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Источники:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'monospace'; font-size:medium; font-weight:600; color:#000000;">Как выбрать процессор для компьютера -</span><span style=" font-family:'monospace'; font-size:medium; color:#000000;"> </span><a href="http://ironfriends.ru/kak-vybrat-protsessor/"><span style=" font-family:'monospace'; font-size:medium; text-decoration: underline; color:#0000ff;">http://ironfriends.ru/kak-vybrat-protsessor/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'monospace'; font-size:medium; font-weight:600; color:#000000;">Куда делся Pentium? Что лучше Intel Core i3 или Core i5? Почему Core i7 так дорого? - </span><a href="https://hitech.buyon.ru/pages/kuda-delsya-pentium-chto-luchshe-intel-core-i3-ili-core-i5-pochemu-core-i7-tak-dorogo-3596/"><span style=" font-family:'monospace'; font-size:medium; text-decoration: underline; color:#0000ff;">https://hitech.buyon.ru/pages/kuda-delsya-pentium-chto-luchshe-intel-core-i3-ili-core-i5-pochemu-core-i7-tak-dorogo-3596/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'monospace'; font-size:medium; font-weight:600; color:#000000;">Разница Celeron Pentium Core-i3 - </span><a href="http://buyteach.ru/raznitsa-celeron-pentium-core-i3/"><span style=" font-family:'monospace'; font-size:medium; text-decoration: underline; color:#0000ff;">http://buyteach.ru/raznitsa-celeron-pentium-core-i3/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'monospace'; font-size:medium; font-weight:600; color:#000000;">Процессоры Intel® - </span><a href="https://www.intel.ru/content/www/ru/ru/products/processors.html"><span style=" font-family:'monospace'; font-size:medium; text-decoration: underline; color:#0000ff;">https://www.intel.ru/content/www/ru/ru/products/processors.html</span></a></p></body></html>