<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Основы mod_rewrite</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Этот модуль использует механизм основанный на регулярных выражениях для преобразований запрошенных URL на лету. При этом адрес в стоке может не меняться, а данные будут отдаваться другие.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Основные директивы:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteBase</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteCond</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Директива RewriteCond определяет условия для какого-либо правила. Перед директивой RewriteRule располагаются одна или несколько директив RewriteCond. Следующее за ними правило преобразования используется только тогда, когда URI соответствует условиям этой директивы и также условиям этих дополительных директив.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteEngine</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteLock</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteLog</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteLogLevel</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteMap</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteOptions</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">RewriteRule</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Структура:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">RewriteRule Pattern Substitution [Optional Flags]</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pattern - регулярное выражение шаблона. Если URL соответствует шаблону, то правило выполняется. Иначе правило пропускается.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Substitution - новый URL, который будет использоваться вместо соответствующего шаблона адреса.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[Optional Flags] - один или несколько флагов, которые определяют поведение правила.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Можно добавить в файл .htaccess столько правил RewriteRule, сколько нужно. Модуль mod_rewrite проходит все правила каждый раз при запросе, обрабатывая соответствующие адресу URL.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если правило изменяет запрашиваемый URL на новый адрес, то новый URL используется дальше при проходе по файлу .htaccess, и может соответствовать другому правилу RewriteRule, размещающемуся далее в файле. (Если нужно изменить такое поведение, то надо использовать флаг <span style=" font-family:'FreeMono'; color:#6a1009;">L </span>(&quot;последнее правило&quot;).)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Пример (редирект со старого адреса на новый):</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline;"><br /></p>
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="2" cellpadding="0">
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">RewriteRule ^my-old-url.html$ /my-new-url.html [R=301,L]</span></p></td></tr></table>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Правило RewriteRule работает так:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">^my-old-url.html$</span> - регулярное выражение, которому соответствует адрес URL для изменения. Шаблон означает: &quot;соответствует началу адреса URL (^), за которым следует текст 'my-old-url.html', за которым следует символ окончания URL  ($).&quot; В регулярном выражении символ точки (.) означает соответствие любому символу, поэтому нужно использовать обратный слэш, чтобы указать, что нам нужна именно точка (.).</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">/my-new-url.html</span> - вторая часть правила RewriteRule, которая описывает  на что нужно менять. В данном случае это просто /my-new-url.html.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">[R=301,L]</span> - третья часть правила, которая содержит один или несколько флагов, помещенных в квадратные скобки. Флаги позволяют добавлять определенные опции или действия к правилу. В данном примере используется 2 флага: <span style=" font-family:'FreeMono'; color:#6a1009;">R=301</span> означает &quot;использовать перенаправление 301 на новый адрес URL&quot;; а <span style=" font-family:'FreeMono'; color:#6a1009;">L</span> означает &quot;последнее правило&quot;, или другими словами &quot;остановить процесс обработки URL, если он соответствует правилу &quot;.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Список флагов:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<table border="1" style=" border-style:solid; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" width="70%" cellspacing="-1" cellpadding="0" bgcolor="#333333">
<tr>
<td width="50" bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[R]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Redirect</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - останавливает процесс преобразования и возвращает результат браузеру клиента как редирект на данную страницу (код 302 - </span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">MOVED TEMPORARY</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;">), также можно указать код редиректа самостоятельно, например R=301 (код 301 - </span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">MOVED PERMANENTLY</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;">).</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[F]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Forbidden</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - возвращает ошибку 403.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[G]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Gone</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - возвращает ошибку 410.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[P]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Proxy</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - дает команду Apache выполнть подзапрос к указанной странице с использованием программного модуля mod_proxy, при этом пользователь ничего не узнает об этом подзапросе. Если модуль mod_proxy отсутствует, то произойдет ошибка.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[L]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Last</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - останавливает процесс преобразования, и текущая ссылка считается окончательной.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[N]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Next</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - запускает процесс преобразования с первого по порядку правила.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[C]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Chain</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - объединяет несколько правил в цепочку. Если первое правило цепочки не срабатывает, то вся цепочка игнорируется.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[NS]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">NoSubreq</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - разрешает срабатывание правила только для настоящих запросов, игнорируя подзапросы.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[NC]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">NoCase</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - отключает проверку регистра символов.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[QSA]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Qsappend</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - добавляет исходные параметры запроса (query string) к замене. Если замена не включает в себя новые параметры запроса, то исходные параметры запроса добавляются автоматически. Если же включает, то без флага QSA исходные параметры запроса будут утеряны.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[PT]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">PassThrough</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - останавливает процесс преобразования и передает полученную новую ссылку дальше по цепочке.</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[S]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Skip</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - пропускает следующее правило, если данное правило сработало. Можно указать количество правил, например: S=2</span></p></td></tr>
<tr>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">[E]</span></p></td>
<td bgcolor="#f9f9f9" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">Env</span><span style=" font-family:'Calibri,Arial,Verdana,Helvetica,sans-serif'; font-size:16px; color:#000000;"> - устанавливает переменную окружения, например: E=переменная:значение.</span></p></td></tr></table>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>