<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Несколько советов:</p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Разбивайте текст на предложения. Предложения начинаются с большой буквы и заканчиваются точкой, вопросительным или, редко, восклицательным знаком, разделяются одним пробелом. Злоупотребление <a href="http://ilyabirman.ru/meanwhile/all/ellipses/"><span style=" text-decoration: underline; color:#0000ff;">многоточием</span></a> и скобками приводит к тому, что становится непонятно, где заканчивается одна мысль и начинается другая.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отделяйте абзацы пустой строкой. Для начала сработает простое правило: если нажали Энтер один раз, нажимайте второй. Не переносите строку, если не начинаете новый абзац. Не начинайте абзац с отступа слева (электронное письмо и бумажная книга — разные вещи). Нет ничего хуже абзацев, отделённых одновременно и отступом слева, и пустой строкой.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Не вставляйте длинные ссылки внутрь абзаца. Особенно плохо выглядит синяя ссылка, разорванная переносом. Лучше выделить ей отдельную строку. Такая строка может прилипнуть к предыдущему или следующему абзацу, <a href="http://www.artlebedev.ru/kovodstvo/sections/136/"><span style=" text-decoration: underline; color:#0000ff;">если она имеет к нему отношение</span></a>.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Не цитируйте всю переписку. Оставьте только ту часть цитируемого письма, на которую отвечаете, не заставляйте адресата проделывать работу по выуживанию смысла. Чем короче ваше письмо, тем быстрее вы получите ответ.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Сократите подпись до минимума. Нужно ли каждому адресату знать все ваши реквизиты, включая номер ай-си-кью? Как правило, нет.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Оформите подпись как следует. Пример плохого приёма — <a href="http://ilyabirman.ru/meanwhile/all/spacing-separates-lines-join/"><span style=" text-decoration: underline; color:#0000ff;">отделение подписи линейкой</span></a>, составленной из дефисов. Не обводите подпись в рамку, не ставьте туда логотип (его лучше засунуть в какое-либо другое место). Не раскрашивайте текст. Любой добавленный к палитре цвет, даже серый, добавляет неряшливости. Особенно плохо смотрятся серые подписи с синими ссылками, они сразу приковывают к себе внимание вместо того, чтобы сидеть тихо.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Оставьте две пустых строки перед подписью. Этот самый простой и эффективный способ выделить подпись без внесения шума.</li></ol>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Источник: <a href="https://ilyabirman.ru/meanwhile/all/neat-mail/"><span style=" text-decoration: underline; color:#0000ff;">https://ilyabirman.ru/meanwhile/all/neat-mail/</span></a></p></body></html>