<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600;">Для чего нужен личный бренд и как его создать</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Личный бренд необходим не только публичной личности. Даже если вы работаете учителем или электриком, он поможет стать востребованным специалистом.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С того момента, как вы составили своё первое резюме, вы превратились в товар на рынке труда. И чтобы найти хорошую работу с достойной зарплатой и быть востребованным, вам не только предстоит развиваться как профессионал, но и работать над личным брендом.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Что такое личный бренд</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">Бренд — то, что говорят о вас люди, когда вас нет в комнате.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Telegram</span> стал популярным, потому что его сделал <span style=" font-weight:600;">Павел Дуров</span>, а не Петя Иванов. На <span style=" font-weight:600;">Tesla</span> обратили внимание, потому что проектом занимается <span style=" font-weight:600;">Илон Маск</span>, а не какой-то Джон Смит.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Разве никто до Дурова не создавал мессенджеры? Наверняка у какого-нибудь талантливого студента технического вуза был дипломный проект и покруче. Только о нём никто не знает, а Дурова знают все. То же самое можно сказать и про Маска. Электрические автомобили придумал не он, и бескнопочный телефон придумал не Джобс. Все эти вещи стали популярными благодаря личностям-брендам.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="adfox_151968411804766612"></a>Можно сказать, что <span style=" font-weight:600;">личный бренд — это определённый образ</span>, который создаётся не один день. И когда люди слышат ваше имя, именно этот образ они представляют. <span style=" font-weight:600;">Игорь Манн — маркетолог № 1 в России</span>, <span style=" font-weight:600;">Артемий Лебедев — дизайнер всея Руси</span>, Максим Ильяхов — создатель инфостиля и так далее.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Крутым специалистам нужно развивать свой личный бренд, чтобы клиенты или работодатели слышали о них. Личный бренд — это ваша репутация.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Личный бренд должен отвечать всего на два вопроса: кто вас знает и что о вас думают.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Источник: <a href="https://lifehacker.ru/dlya-chego-nuzhen-lichnyj-brend/"><span style=" text-decoration: underline; color:#0000ff;">https://lifehacker.ru/dlya-chego-nuzhen-lichnyj-brend/</span></a></p></body></html>