<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Моё сопроводительное письмо</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">На должность верстальщика/фронтенд-разработчика:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности </span><span style=" color:#6a1009;">вёрсткой</span><span style=" font-family:'DejaVu Sans';"> - 3 года. </span><span style=" font-family:'FreeMono'; color:#6a1009;">Имею высшее техническое образование. (указать если есть требование в вакансии)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных интерфейсов. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Меня заинтересовала должность </span><span style=" color:#6a1009;">HTML-верстальщика</span><span style=" font-family:'DejaVu Sans';"> в вашей компании, потому что </span><span style=" font-family:'FreeMono'; color:#6a1009;">я сам пользуюсь онлайн-кинотеатром Иви и был бы рад сделать свой вклад в развитие этого замечательного сервиса! (написать в зависимости от вакансии)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-style:italic;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание учиться новому и развиваться в сфере </span><span style=" font-family:'FreeMono'; color:#6a1009;">вёрстки и frontend-разработки</span><span style=" font-family:'DejaVu Sans';">. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">На должность php/backend-разработчика</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности </span><span style=" color:#6a1009;">php</span><span style=" font-family:'DejaVu Sans';"> - 3 года. </span><span style=" font-family:'FreeMono'; color:#6a1009;">Имею высшее техническое образование. (указать если есть требование в вакансии)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Отлично знаю php, laravel, blade, smarty, SQL.Так же знаком с различными CMS на PHP, git, умею работать в Linux и командной строке. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с frontend технологиями: javascript, jquery, angular, vue, html, css, sass, bootstrap, gulp.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Меня заинтересовала должность </span><span style=" color:#6a1009;">php/backend-разработчика</span><span style=" font-family:'DejaVu Sans';"> в вашей компании, потому что </span><span style=" font-family:'FreeMono'; color:#6a1009;">я сам пользуюсь онлайн-кинотеатром Иви и был бы рад сделать свой вклад в развитие этого замечательного сервиса! (написать в зависимости от вакансии)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-style:italic;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание учиться новому и развиваться в сфере </span><span style=" color:#6a1009;">php</span><span style=" font-family:'FreeMono'; color:#6a1009;">-разработки</span><span style=" font-family:'DejaVu Sans';">. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">-------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Письмо для Тинькофф:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности HTML-вёрсткой - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Понимаю принципы СЕО, знаю BEM методологию, оптимизацию фронтенда. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Меня заинтересовала должность HTML-верстальщика в вашей компании, потому что я уважаю Тинькофф банк за технологичность и современный подход к финансовым технологиям. Я был бы рад сделать вклад в развитие самого прогрессивного банка в России!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">-------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Письмо для</span><span style=" font-weight:600;"> </span><a href="https://hh.ru/employer/2526014"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">ООО Ланком</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности HTML-вёрсткой - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Имею опыт коммерческой вёрстки, создания адаптивных кроссбраузерных интерфейсов. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание работать и развиваться в сфере вёрстки и frontend-разработки. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">--------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/2426654"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">ООО Гладс Групп</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности frontend - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов, активно интересуюсь новыми технологиями фронтенда. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Меня заинтересовала должность frontend-р⁢азработчика в вашей компании, потому что мне очень понравился подход при котором не только создаются отличные приложения, но и проводятся хакатоны, развивающие и популяризирующие разработку в России! Буду рад стать частью вашей команды!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">--------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/7012"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">ГПМ Радио</span></a><span style=" font-weight:600;"> </span>(почта: job@gpmradio.ru)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов, понимаю принципы UI/UX. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Меня заинтересовала должность web-раз⁢работчика в вашей компании, потому что я активно слушаю Like FM, Радио ENERGY, Relax FM и другие радиостанции ГПМ Радио. Буду рад стать частью команды ведущего российского радио-холдинга и развивать интернет-проекты компании!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">-------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/2702851"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">ООО Технология Буста</span></a><span style=" font-weight:600;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности HTML-вёрсткой - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание работать и развиваться в сфере HTML-вёр⁢стки. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">-------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/127256"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">Университет СИНЕРГИЯ</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений,  в частности frontend-разработкой и HTML-вёрсткой - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL, MODx.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Меня заинтересовала должность Frontend-разработчи⁢ка в вашей компании, потому что я уважаю университет СИНЕРГИЯ за современный подход к образованию, а так же социальные проекты. Буду рад стать частью вашей команды!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Контакты:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Трондина Александра Андреевна</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Ведущий специалист<br />Отдел подбора, оценки и развития персонала<br />Тел.: +7 (495) 800-10-01, доб. 4976</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Сот.тел.: +7 (925) 2003-123</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Почта: <a href="mailto:ATrondina@synergy.ru"><span style=" text-decoration: underline; color:#0000ff;">ATrondina@synergy.ru</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">-------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/1834045"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">ООО Принт Бар</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте! Я занимаюсь разработкой веб-приложений, и в частности HTML-вёрсткой - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL. У меня есть огромное желание работать и развиваться в сфере HTML-вёр⁢стки. Буду рад оказаться вам полезным! С уважением, Кудрявцев Сергей.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Контакты:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Почта </span><a href="mailto:info@myprintbar.ru"><span style=" font-style:italic; text-decoration: underline; color:#0000ff;">Info@myprintbar.ru</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">-------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/8327"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">TrueConf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте! Я занимаюсь разработкой веб-приложений, и в частности Front-E⁢nd разработкой - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как vue.js, angular, jquery, sass, bootstrap, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов, разработки SPA. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL. У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад оказаться вам полезным! С уважением, Кудрявцев Сергей.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/1455?dpt=hh-1455-TECH"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">HeadHunter::Технический департамент</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте! Я занимаюсь разработкой веб-приложений, и в частности frontend-р⁢азработкой - 3 года. Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как vue.js, angular, jquery, sass, bootstrap, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: python, php, laravel, smarty, SQL. У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад стать частью команды лучшего сервиса для поиска работы! С уважением, Кудрявцев Сергей.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/1183811"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">BORK</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я занимаюсь разработкой веб-приложений, и в частности frontend-р⁢азработкой - 3 года.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, vue.js, angular, sass, bootstrap, gulp, git, умею работать в Linux и командной строке. Имею опыт адаптивной и кроссбраузерной вёрстки. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад стать частью вашей команды!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С уважением, Кудрявцев Сергей.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/98302"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">Кадровое Агентство Уникальных Специалистов</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я занимаюсь разработкой веб-приложений, и в частности frontend-р⁢азработкой - 3 года. Отлично знаю html, css, javascript, jquery. Так же знаком с такими технологиями, как: vue.js, angular, sass, bootstrap, gulp, git, умею работать в Linux и командной строке. Имею опыт адаптивной и кроссбраузерной вёрстки, написания SPA-приложений. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад оказаться вам полезным!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С уважением, Кудрявцев Сергей.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/2033955"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">Digital &amp; Code</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я занимаюсь разработкой веб-приложений, и в частности HTML-вёрсткой - 3 года.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отлично знаю html, css, javascript. Так же знаком с такими технологиями, как jquery, sass, bootstrap, angular, vue, gulp, git, умею работать в Linux и командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов, разбираюсь в UI/UX. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, WordPress, MODx, laravel, smarty, python, SQL.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Буду рад стать частью вашей команды!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С уважением, Кудрявцев Сергей.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/1159470"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">Максимум</span></a><span style=" font-weight:600;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я занимаюсь разработкой сайтов, и в частности frontend-р⁢азработкой - 3 года.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отлично знаю html, css. Хорошо знаю javascript. Так же знаком с такими технологиями, как: Vue.js, Angular, SASS, bootstrap, gulp, webpack, git, умею работать в командной строке. Имею опыт работы с Photoshop, умею верстать пиксель-в-пиксель. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад оказаться вам полезным!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С уважением, Кудрявцев Сергей.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/407"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">Гарант</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Здравствуйте!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я занимаюсь веб-разработкой 3 года. Имею высшее техническое образование.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Хорошо знаю php, sql, javascript, html, css.Так же знаком с различными CMS на PHP, jquery, git, Angular, Vue.js умею работать командной строке. Умею и люблю писать чистый, понятный, оптимальный код.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Меня заинтересовала должность веб-программиста в вашей компании, потому что я сам не раз пользовался продуктами Гарант, доверяю им и знаю какую пользу они могут принести. Буду рад сделать вклад в развитие современной и качественной системы правовой поддержки!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С уважением, Кудрявцев Сергей.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">-------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/2805033"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">FluentRussia</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь веб-разработкой 3 года.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Хорошо знаю html, css, javascript, php, python, sql.Так же знаком с различными CMS, фреймворками, git. Имею опыт проектирования, создания и поддержки сайтов различной сложности и тематики, повышения их эффективности и скорости работы.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание работать и развиваться в сфере веб-разработки, так же меня привлекают современные образовательные технологии. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">-------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/71895"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">1001 Тур</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой сайтов, и в частности frontend-р⁢азработкой - 3 года.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Хорошо знаю html, css, javascript. Так же знаком с такими технологиями, как: ajax, json, Vue.js, Angular, SASS, bootstrap, gulp, webpack, git, умею работать в командной строке. Понимаю как работаю сетевые протоколы, имею опыт разработки компонентов на HTML5, CSS3, JavaScript. Умею и люблю писать чистый, понятный, оптимальный код. Есть опыт работы с backend технологиями: php, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">-----</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/2696884"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">ООО Риэлти Тайм</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности frontend - 3 года. Отлично знаю html, css, javascript. Так же знаю такие технологии, как jquery, sass, bootstrap, Angular, Vue.js, gulp, webpack, git, умею работать в командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов, работы по БЭМ. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL. Имею высшее техническое образование.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">------</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Письмо для </span><a href="https://hh.ru/employer/2169469"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">New Edge</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Здравствуйте!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Я занимаюсь разработкой веб-приложений, и в частности frontend - 3 года. Отлично знаю html, css, javascript. Так же знаю такие технологии, как jquery, sass, less, bootstrap, Angular, Vue.js, gulp, webpack, git, умею работать в командной строке. Имею опыт создания адаптивных кроссбраузерных интерфейсов, работы по БЭМ. Есть опыт работы с backend технологиями: php, laravel, smarty, python, SQL.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">У меня есть огромное желание работать и развиваться в сфере frontend-разработки. Буду рад оказаться вам полезным!</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">С уважением, Кудрявцев Сергей.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p></body></html>