<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:14pt;">SketchUp основы</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:14pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Остановился на </span><a href="https://www.youtube.com/watch?v=c78NS7Sp6Lc&amp;index=3&amp;list=PLPqXp7lB5WI70rKMYS_PXuC3hIXpmZNrG"><span style=" font-family:'MS Shell Dlg 2'; text-decoration: underline; color:#0000ff;">https://www.youtube.com/watch?v=c78NS7Sp6Lc&amp;index=3&amp;list=PLPqXp7lB5WI70rKMYS_PXuC3hIXpmZNrG</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Горячие клавиши <a href="https://xn--80aebiodamj0aw8fua3g.xn--p1ai/downloads/sketchup-hotkeys.pdf"><span style=" text-decoration: underline; color:#0000ff;">https://xn--80aebiodamj0aw8fua3g.xn--p1ai/downloads/sketchup-hotkeys.pdf</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;">Рисование</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Изменение камеры </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Camera-&gt;StandartViews</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Рисование квадрата </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Shapes-&gt;Rectangle-&gt;Кликнуть в начальной точке рисования, отпустить ЛКМ, кликнуть в конце рисования (так же для любой фигуры)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Вытягивание/Втягивание плоскости </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Выбрать инструмент Push/Pull-&gt;Кликнуть на нужную сторону объекта-&gt;Растянуть/Втянуть до нужного размера-&gt;ЛКМ для завершения. </span>(размер вдавливания сохраняется, его можно повторить, выбрав другую поверхность и кликнув два раза на ней)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Вспомогательные точки </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Узел-&gt;Зелёный индикатор, Грань-&gt;Красный индикатор, Средняя точка грани-&gt;Синий индикатор</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Вспомогательные оси </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Синяя, Злёная и Красная</span><span style=" font-family:'MS Shell Dlg 2';">. При рисовании курсор к ним прилипает, помогая точно позиционировать объекты.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Ластик удаляет линии по одной </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Eraser</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-weight:600;">Расширенная панель инструментов</span><span style=" font-family:'MS Shell Dlg 2';"> Для её отображения </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">View-&gt;Toolbars-&gt;Large View Panel</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Инструмент сдвиг сдвигает объект внутрь или наружу </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Расширенная панель инструментов-&gt;Offset </span><img src="image1539533218bbbflxbmmx.png" /><span style=" font-family:'MS Shell Dlg 2';">. </span>(размер сдвига сохраняется, его можно повторить, выбрав другую поверхность и кликнув два раза на ней)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">По направляющей работает как вытягивание, но при это может повторять стороны обекта </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Расширенная панель инструментов-&gt;Follow me </span><img src="image1539533341lh8jrm9f7j.png" /><span style=" font-family:'MS Shell Dlg 2';"> (нужно вести по грани)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;">Рисование по размерам</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Общий принцип: </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Начать рисовать объект-&gt;Указать размеры (ширина;длина)-&gt;Enter</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Рисование прямоугольника: </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Выбрать прямоугольник-&gt;Поставить первую точку-&gt;Ввести на клавиатуре </span><span style=" font-family:'MS Shell Dlg 2'; text-decoration: underline; color:#6a1009;">10m;20m</span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">-&gt;Нажать Enter</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Рисование линии: </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Выбрать карандаш-&gt;Поставить первую точку-&gt;Ввести </span><span style=" font-family:'MS Shell Dlg 2'; text-decoration: underline; color:#6a1009;">2m</span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">-&gt;Нажать Enter</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Вытягивание: </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Начать вытягивание стороны-&gt;Ввести высоту-&gt;Enter</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;">Привязка</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">При рисовании линии можно привязяться к вспомогательной точке: </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Начать рисовать линию-&gt;Навести на точку и подождать несколько секунд-&gt;При продолжении рисования привязка будет показываться пунктиром</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;">Выделение</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Выделение происходит инструментом </span><span style=" font-family:'FreeMono'; color:#6a1009;">Select</span><span style=" font-family:'MS Shell Dlg 2';">. Выделение происходит кликом на объект.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">В процессе выделения можно нажать </span><span style=" font-family:'FreeMono'; color:#6a1009;">Shift</span><span style=" font-family:'MS Shell Dlg 2';"> и убрать или добавить объект</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Для снятия выделения кликаем на пустую облать</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;">Навигация</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Обзор со всех сторон (объект будет в центре, а камера на его орбите) </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Orbit-&gt;Кликнуть и удерживать-&gt;Вращать </span><span style=" font-family:'MS Shell Dlg 2'; text-decoration: underline; color:#6a1009;">(Или движение мыши с зажатым колёсиком)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Передвижение в стороны </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Pan-&gt;Кликнуть и удерживать-&gt;Двигать </span><span style=" font-family:'MS Shell Dlg 2'; text-decoration: underline; color:#6a1009;">(Или движение мыши с зажатым колесиком и Shift)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Приближение и удаление  </span><span style=" font-family:'MS Shell Dlg 2'; color:#6a1009;">Zoom-&gt;Кликнуть и удерживать-&gt;Двигать курсор вверх/вниз </span><span style=" font-family:'MS Shell Dlg 2'; text-decoration: underline; color:#6a1009;">(Или колесо мыши)</span><span style=" font-family:'MS Shell Dlg 2';"> Если выбрать инструмент карандаш и навести им на какую-либо вспомогательную точку, при этом скролля, можно приблежать конкретную точку</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-weight:600;">Направляющие</span><span style=" font-family:'MS Shell Dlg 2';"> линии можно создать с помощью </span><span style=" font-family:'MS Shell Dlg 2'; font-weight:600;">рулетки </span><img src="image15466160126kqx53xvdn.png" />. Удалить все направляющие можно через <span style=" font-family:'FreeMono'; color:#6a1009;">Edit-&gt;Delete Guides</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-weight:600;">Изменение угла обзора</span><span style=" font-family:'MS Shell Dlg 2';"> - выбрать лупу и ввести нужное значение, например 50. В правом нижнем углу программы значение изменится.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-weight:600;">Перемещение объектов</span><span style=" font-family:'MS Shell Dlg 2';"> - выделяем объект стрелкой </span><img src="image1546618996tohdee0068.png" /><span style=" font-family:'MS Shell Dlg 2';">, выбираем перемещение </span><img src="image1546619038t33ll6pfhc.png" /> и двигаем объект. Можно двишать за угол объекта и тогда он будет двигаться ровно. Если во время перемещения нажать <span style=" font-family:'FreeMono'; color:#6a1009;">Ctrl</span>, объект <span style=" font-weight:600;">продублируется</span>.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Заливка</span> - <img src="image1546620733tnhin2o317.png" />. Можно активировать пипетку, зажав <span style=" font-family:'FreeMono'; color:#6a1009;">Alt.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Модели</span> мебели можно найти через <span style=" font-family:'FreeMono'; color:#6a1009;">Window-&gt;3D Wirehouse</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Изменить размер объекта</span> <img src="image1546622157n42cke1ex3.png" />. Этим инступентом можно <span style=" font-weight:600;">отразить</span> объект.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Выделить весь объект</span> можно кликнув три раза стрелкой по одной из поверхностей</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Объект можно сгруппировать</span> выделив его полностью и выбрав <span style=" font-family:'FreeMono'; color:#6a1009;">ПКМ-&gt;Make Group. </span>Сгруппированный объект не влияет на перемещение не входящих в его группу объектов.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Объект можно превратить в <span style=" font-weight:600;">компонент</span>, выделив его и выбрав <span style=" font-family:'FreeMono'; color:#6a1009;">ПКМ-&gt;Make Component.</span> В отличии от группы, копия компонента повторяет все ихменения оригинала.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для <span style=" font-weight:600;">редактирования</span> <span style=" font-weight:600;">группы</span> или <span style=" font-weight:600;">компонента</span> нужно кликнуть на них стрелочкой два раза</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-weight:600;">Создать арку</span><span style=" font-family:'MS Shell Dlg 2';"> - выбрать инстумент арка </span><img src="image154662862354ryrdalf7.png" />, выбрать начало арки и выбрать конец арки, затем выбрать середину арки и установить её высоту.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Режим ренгена</span> делает все поверхности полупрозрачными</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">View-&gt;Face style-&gt;X-Ray</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1567337462ssxnofeblv.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Переворачивание плоскости на изнанку (с серого на белый)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">ПКМ по плоскости-&gt;Revert faces</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Повторение действия</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Набрать на клавиатуре </span><span style=" font-family:'FreeMono'; color:#6a1009;">[количество копий]x</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2';">Например </span><span style=" font-family:'FreeMono'; color:#6a1009;">10x</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';"><br /></p></body></html>