<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Борк заметки</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Как правильно оформить тестовый заказ на bork:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">вводишь свой телефон и имя <span style=" text-decoration: underline;">test</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Просмотр php логов:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">vi /var/log/php-fpm/www-kusa-error.log</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Sergey Gardner</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">каждую ночь, ровно в 2 часа делается дамп с боевой базы и вливается на тестовые сервера</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">все изменения, которые делают за день и не присутствуют на боевом - затираются</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Дебаг php на Bork:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Практически в любом объекте, есть метод <span style=" font-family:'FreeMono'; color:#6a1009;">Log()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Нужно выставить <span style=" font-weight:600;">куку</span> <span style=" font-family:'FreeMono'; color:#6a1009;">DEVBORK</span> и значение <span style=" font-family:'FreeMono'; color:#6a1009;">Y (</span>на самом деле может быть любое, но я предпочитаю Y)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для дебага <span style=" font-family:'FreeMono'; color:#6a1009;">$product::find()-&gt;addIBlockId()-&gt;addActive()-&gt;addWhere(['ID'=&gt;$product-&gt;getProperties()-&gt;getAccessoryToItems()])-&gt;all()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">$product::Log(</span><span style=" font-family:'FreeMono'; color:#6a1009;">$product::find()-&gt;addIBlockId()-&gt;addActive()-&gt;addWhere(['ID'=&gt;$product-&gt;getProperties()-&gt;getAccessoryToItems()])-&gt;all()</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Собрать фронтенд на стейдже</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/stage/bork/bork/gulp &amp;&amp; gulp --prod</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Структура сервера разработки:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(От корня)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">bin  boot  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">data</span><span style=" font-family:'FreeMono'; color:#6a1009;">  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">	|</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">|------------------------------|</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">bin  common  tmp  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">www</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">	             |</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">|------------------------------------------------------------------------------------------------------|</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">geai  gsv  khat  kp  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">kusa</span><span style=" font-family:'FreeMono'; color:#6a1009;">  maa  oskolsky  robots.txt  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">stage</span><span style=" font-family:'FreeMono'; color:#6a1009;">  teststage  vp  zuoa</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">		  |</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    |-------------------------------------------------------------|</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">bork</span><span style=" font-family:'FreeMono'; color:#6a1009;">  mbfw  npm-debug.log  php-fpm.kusa.sock</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Запуск gulp:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ru</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">kz</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">by</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">com</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ua</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ka</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">la</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">breville</span><span style=" font-family:'FreeMono'; color:#6a1009;">/pro/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">juraCoffee</span><span style=" font-family:'FreeMono'; color:#6a1009;">/ru/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">bissell</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp watch</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Сборка всех проектов</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ru</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp --prod &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">kz</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp --prod &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">by</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp --prod &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">com</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp --prod &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ua</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp --prod &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ka</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp --prod &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">la</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp --prod &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">breville</span><span style=" font-family:'FreeMono'; color:#6a1009;">/pro/gulp &amp;&amp; gulp --prod &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">juraCoffee</span><span style=" font-family:'FreeMono'; color:#6a1009;">/ru/gulp &amp;&amp; gulp --prod</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ru</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">kz</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">by</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">com</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ua</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">ka</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">la</span><span style=" font-family:'FreeMono'; color:#6a1009;">/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">breville</span><span style=" font-family:'FreeMono'; color:#6a1009;">/pro/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">juraCoffee</span><span style=" font-family:'FreeMono'; color:#6a1009;">/ru/gulp &amp;&amp; gulp</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/ru/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/bork/kz/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/bork/by/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/bork/com/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/bork/ua/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/ka/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/la/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/breville/pro/gulp &amp;&amp; gulp watch &amp; cd /data/www/kusa/bork/juraCoffee/ru/gulp &amp;&amp; gulp watch</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Сборка всего борка</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/ru/gulp &amp;&amp; gulp watch &amp;&amp; cd /data/www/kusa/bork/bork/kz/gulp &amp;&amp; gulp watch &amp;&amp; cd /data/www/kusa/bork/bork/by/gulp &amp;&amp; gulp watch &amp;&amp; cd /data/www/kusa/bork/bork/com/gulp &amp;&amp; gulp watch &amp;&amp; cd /data/www/kusa/bork/bork/ua/gulp &amp;&amp; gulp watch</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Без слежения</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/ru/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/kz/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/by/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/com/gulp &amp;&amp; gulp &amp;&amp; cd /data/www/kusa/bork/bork/ua/gulp &amp;&amp; gulp</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Как включить виджет RR на тестовом сервере:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В файле <span style=" font-family:'FreeMono'; color:#6a1009;">bork\bork\widgets\globals\counterTop\CounterTopWidget.php</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Заменить строку 33 на <span style=" font-family:'FreeMono'; color:#6a1009;">return</span> <span style=" font-family:'FreeMono'; color:#6a1009;">$this-&gt;render('_counterTop',['retailRocket'=&gt;$this-&gt;retailRocket]);</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Расшифровка терминов:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">МЗ - Менеджер заказов (иструмент работы сотрудников)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ТБ - Товарная База (ERP)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Статичные слова на динамичных страницах лучше делать константами:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Добавляем слово в <span style=" font-family:'FreeMono'; color:#6a1009;">bork/messages/ru-RU/</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">main</span><span style=" font-family:'FreeMono'; color:#6a1009;">.php</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Используем:<span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;?=\Yii::t('</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">main</span><span style=" font-family:'FreeMono'; color:#6a1009;">','</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">CLOSE</span><span style=" font-family:'FreeMono'; color:#6a1009;">');?&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Перевод placeholder</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">у нас в параметрах задан <span style=" font-family:'FreeMono'; color:#6a1009;">placeholder</span> для конкретной страны</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">у казахов тоже 7 - это их счастье</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">а в от у белоруссов другой код</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">так что <span style=" font-family:'FreeMono'; color:#6a1009;">placeholder</span> нужно брать из params</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">или отсюда <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;? Yii::t('product','PRODUCT_REVIEW_SUCCESS') ?&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Формирование путей к картинкам</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">у нас есть шаблоны для формирования путей к картинкам</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">//st.bork.ru/service/#CODE#.jpg</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">где <span style=" font-family:'FreeMono'; color:#6a1009;">#CODE#</span> - это код модели</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">точно также реализовано везде на сайте</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">короче надо переименовать согласно вот этому шаблону</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">kambrook</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">поддомен для <span style=" font-family:'FreeMono'; color:#6a1009;">admin.bork.kusa.stage.bork.ru</span> c рутом в <span style=" font-family:'FreeMono'; color:#6a1009;">/data/www/kusa/bork.ru</span>, <span style=" font-family:'FreeMono'; color:#6a1009;">kambrook.kusa.stage.bork.ru</span> c рутом в <span style=" font-family:'FreeMono'; color:#6a1009;">/data/www/kusa/kambrook.ru</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">работу будешь вести в борковском</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">результат смотреть в кембруке</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">в целом там симлинк будет, можешь и в кембруке, но репозиторий все равно борковский будет</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">основная работу будет вот тут <span style=" font-family:'FreeMono'; color:#6a1009;">local/templates/kambrook/</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">это шаблон сайта для кембрука</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Запуск gulp</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd bork.ru/local/templates/kambrook/assets/ &amp;&amp; gulp</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd bork.ru/local/templates/mobile.kambrook/assets/ &amp;&amp; gulp</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Новый дашборд</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">\\webserver05\dashboard_bork</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">http://webserver05:8086/</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Посмотреть конкретный собранный файл</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">http://stage.bork.ru/build_cdn/1518004964206/templates/layout/layout.css</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Дебаг стилей</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">http://new.la.kusa.stage.bork.ru/mi/1518438054715/build/eNqVUsFOwzAM_ZedSSuEkND4AQ5wYdyRm3pdqBNXsduKv1wn2zRYtwTEJfGzn5_j2LJ-uLtdr2pFPxAoSu25HSndFqIejsqK3GQIglYdBxNgOrcv6Q0I1kjoMehcIsm4RLpylKrZhDqObmEeyR9STxhajnUSeoXQ4YZcXIsHGH_gv8jSu_D09vJ8_3s7gdW4YETZ9gtwmZZg3TCraISh8i7kCHZMuT4X2XJQJOJcXIxcXLdTObZYEPbQBbd11gw8jMXyPFOVBs6jIJU4XCf0LvpJpwFcXL_VwIzCHrPfXDDSo-ZcIoIQ7c4MEVwnh3N5E4hMA-nDv63yip4L_qG_nGwzqqa1hLY1yobjflwnss69zOrxC_GwPYw,<span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">/?debug</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">выставь куку DEVBORK=Y</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; font-weight:600; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Создать страницу</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Создаём метод в <span style=" font-family:'FreeMono'; color:#6a1009;">controllers\PagesController.php</span></li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Пример</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">/**<br /> * @return string<br /> */<br />public function actionOffer()<br />{<br />$this-&gt;seo = Seo::GetInstance();<br />$this-&gt;seo-&gt;Set(<br />        [<br />'ID'    =&gt; 'OFFER',<br />'TYPE'  =&gt; 'MAIN',<br />        ]<br />    );<br />return $this-&gt;render('offer');<br />}</span></p>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Создать файл страницы <span style=" font-family:'FreeMono'; color:#6a1009;">views\pages\offer.php</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При этом путь до станицы формируется из названия экшона: offer</li></ol>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Подключиться по SSH к серверу</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">ssh 92.242.32.108 -p 2726</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Новая схема работы с гит:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Новая задача</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Находимся в мастере</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обновляем мастер с сервера</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Создаём из мастера ветку для задачи</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Делаем задачу в ветке</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Делаем коммит</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мержим в ветку мастер для актуализации</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отправляем ветку на сервер</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Переключаемся на dev</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обновляем dev с сервера</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мержим ветку в дев</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отправляем изменения на сервер для тестирования</li></ol>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Доработка задачи</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Переходим в ветку задачи созданную из мастера</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Дорабатываем задачу</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Делаем коммит</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мержим в ветку мастер для актуализации</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отправляем ветку на сервер</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Переключаемся на dev</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обновляем dev с сервера</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мержим ветку в дев</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отправляем изменения на сервер для тестирования</li></ol>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Настройка окружения</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">php init &amp;&amp; 0 &amp;&amp; Yes &amp;&amp; All</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Как разрабатывать функционал с запросами к серверу</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">создаешь у себя файлик json где-нибудь здесь web/data.json - его заполняешь нужными данными, в ходе интеграции и тестов подставляешь его, потом подставляешь реальную ссылку и кидаешь бэкенду</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">и проблем нет, бэкенду нет необходимости лезть и править фронт</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Анкета</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">https://www.bork.ru/boutique/registration/</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">Код 2505</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">Пароль от айпада Влада: 120192</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Заметка по важности качества кода:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я вдруг осознал, почему трачу на некоторые задачи много времени. В свое время Гарднер работал один за всех и писал много js. Писал он его быстро, так как сроки были сжаты, поэтому не всегда качественно. Сейчас, если мне нужно в рамках задачи работать с его js кодом, я очень долго пытаюсь понять что он делает, потом очень долго пытаюсь его доработать, половину переписывая по нормальному. Иногда, в особо запущенных ситуациях я умываю руки и отдаю свою задачу ему самому, однако проблему качества это не решает и постоянно так продолжаться не может, поэтому чаще я сам сижу и разбираюсь. Поэтому некоторые задачи имеют такую &quot;скрытую сложность&quot; и они затягиваются. Быстрого решения этой проблемы нет, только тратить время на улучшение качества кода, делать код-ревью. На этом примере становится понятно, что быстрое решение - далеко не всегда правильное, и если не в ближайшее время, то через год, оно может &quot;выстрелить в ногу&quot;.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Как включить отправку смс для авторизации на тестовом</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="odRyLGKFNez6RmQvo"></a>bork/models/user/Authorization.php</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="9XiMdAti4nqnhRjG7"></a>932<span style=" color:#000000;"> строка</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">public static function generateCode($min = 1, $max = 1000, $captchaAttempt = 1, $method = 'random_int')<br />{<br />    return /*static::isDev()?*/str_repeat($captchaAttempt, ($captchaAttempt &lt; 10?4:2))/*:$method($min, $max)*/;<br />}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">953 строка</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">/*if (!static::isDev()) {*/<br />    $this-&gt;sms-&gt;send(<br />        $this-&gt;getCaptchaLogin(),<br />        Yii::t(<br />            'user',<br />            'BORK_LOGIN_SMS',<br />            array(<br />                'ATTEMPT'   =&gt; $this-&gt;getCaptchaAttempt(),<br />                'PASSWORD'  =&gt; $this-&gt;getCaptchaCode(),<br />            )<br />        )<br />    );<br />/*}*/</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Тест дилера</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">dealer-test</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">dealer-test@test.ru</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">XmLt4U</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Если нужно сделать логику на основе категории</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Нужно использовать <span style=" font-family:'FreeMono'; color:#6a1009;">breadcrumbs</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Пример: рекомендую правки по <span style=" font-family:'FreeMono'; color:#6a1009;">2654</span> глянуть и на будущее так делать</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">bork/models/catalog/product/Product.php</span><br /><span style=" font-style:italic;">public functionisAccessory():bool</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">    {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">        return$this-&gt;getIBlockSectionId()==='6105';</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="7kWhc8eGjZbWjb4Y3"></a>такделатьнельзя</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="MbF38HnXXKGb5tH8D"></a>еслитыхочешьпроверятьдляюры,тоделайвней,таместьсвойклассProduct</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="EMn3iK8e5rYY592WY"></a>такжесразунужнозаводитьвинтерфейсэтуштуку</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="myHDcZxZztRa7wFCx"></a>еслиставишьдляпроектавцелом,тонужноиспользоватькакие-тодругиемеханизмывыполнениеэтогометода</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="E7pJ3AMQW78dX2NM7"></a>return$this-&gt;getBreadCrumbs()-&gt;checkSection('accessories');</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="kQZ9nYRoJY9Lv45uv"></a>типа</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Не трогать хехе</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">http://old.bork.ru/bitrix/admin/</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Подключение mustache к виджету</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="vqHYjxiDNDMiagSWw"></a>если вызывается из виджета, то <span style=" font-family:'FreeMono'; color:#6a1009;">static::setExtension(Params::getExtension)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="rFGApp6Jb7qvotWPM"></a>если вызывается выше, типа из контроллера или еще как, то <span style=" font-family:'FreeMono'; color:#6a1009;">WIDGETCLASS:: setExtension(Params::getExtension())</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="SfCismKZEPg6mPfjQ"></a><span style=" font-weight:600;">К</span><span style=" font-weight:600;">ак решить конфликт в шторме, не вмерджив дев в ветку?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">если проблема конкретно в дев, то никак</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="32WSfBZXgkd69A25e"></a>обычно я делаю вот так</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="yutEX5AvXDjvHnrXR"></a>1) пробую влить мастер в дев</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="chzsivfdjCZJR9xiq"></a>если конфликт не исчез, то</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="dQogcaED5LDmoQXpT"></a>2) пробую влить мастер в ветку</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="6iL5AYk2j7uNAPm33"></a>если конфликт не исчез, то</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="WTgqqTGrgHFBF8Kyu"></a>3)выясняю разницу между дев и мастером и даю люлей тому, кто запорол дев</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Мак bork</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">borkdesign1</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4121</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Запуск webpack</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">cd /data/www/kusa/bork/bork/gulp &amp;&amp; webpack --env.NODE_ENV=development</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.bork.ru/dealer/"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">https://www.bork.ru/dealer/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="mailto:sz_146@mvideo.ru"><span style=" text-decoration: underline; color:#0000ff;">sz_146@mvideo.ru</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">borkservice</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Настройка отправки ошибок на почту</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">'emailBcc' =&gt; ['kusa@bork.ru'],</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Тестовый API</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Добавить файл в <span style=" font-family:'FreeMono'; color:#6a1009;">web/json/file.json</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Доступ по url: <span style=" font-family:'FreeMono'; color:#6a1009;">/test/json/file/</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Включить отправку смс на тестовом</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">bork/models/user/Authorization.php:1229</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">if (!static::isDev()) { </span>переписать на<span style=" font-family:'FreeMono'; color:#6a1009;"> if (1) {</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>