<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Выводы из анализа проекта iRidium </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-weight:600;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:400;">Для тестирования ПО можно предоставлять триальный период (60 дней) или ограниченную версию</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обновление ПО через облако. Подключение к интернету нужно только для обновления ипервоначальной настройки.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Облачное лицензирование без привязки к железу устройства</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При первоначальной настройке и конфигурации устройства необходимо авторизоватьтся у них на сервере с помощью аккаунта интегратора/разработчика.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Авторизация происходит через веб-интерфейс контроллера. Он связывается по интернету с сервером компании.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">После авторизации в через веб-интерфейс на сервере компании отображаются доступные облачные проекты.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если работать в бесплатном режиме, один проект будет работать 7 дней, а потом сотрётся. Для каждого проекта бесплатно 7 дней.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У них нет привязки к аппаратной части</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Описание лицензии: http://dev.iridiummobile.net/Licensing</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Коммерческие лицензии iRidium работают бессрочно, и, в отличие от тестовых, имеют набор поддерживаемых функций, совокупность которых определяет стоимость лицензии.</span></li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Можно приобрести лицензию онлайн и привязать её к объекту автоматизации сразу, или по мере необходимости.</li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При тестировании можно загружать проекты локально, но при коммерческои использовании только через облако.</li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Лицензия включает определённое количество виртуальных панелей управления (их можно отобразить в i3) и &quot;тегов&quot;. Теги применяются на сервере и являются единицами связи с устройствами, датчиками.</li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Пользователю не нужно регистрироваться на сайте в отличии от специалиста. Специалист высылает пользователю приглашение и он вводит там желаемые данные для авторизации в приложении i3. После авторизации в i3 у пользоватля откроется та панель в которую его пригласили.</li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Приложениями можно пользоваться 60 дней без ограничений. Потом нужно купить лицензию с необходимыми параметрами на сайте.</li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Триальная это тоже лицензия. Только в ней прописано, что продукт по ней можно использовать только 60 дней. Больше - это уже незаконно.</li></ol>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image20363.png" /></p></body></html>