<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">picture</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вот простой пример, где для случая, когда <span style=" font-weight:600;">ширина видимой области меньше 768px</span> - загружается уменьшенное (smaller) изображение:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#f5f7f8">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></td>
<td bgcolor="#f5f7f8">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;picture&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    &lt;source srcset=&quot;smaller.jpg&quot; <span style=" font-weight:600;">media=&quot;(max-width: 768px)&quot;</span>&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    &lt;source srcset=&quot;default.jpg&quot;&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    &lt;img srcset=&quot;default.jpg&quot; alt=&quot;My default image&quot;&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/picture&gt;</p></td></tr></table>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если вы хотите предоставлять изображения в другом разрешении для <span style=" font-weight:600;">дисплеев с повышенной плотностью пикселей</span>, это можно сделать, указав дополнительные имена файлов в атрибуте srcset. Давайте к примеру посмотрим на наш первый кусок кода с добавлением обработки для Retina 2x дисплеев:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#f5f7f8">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></td>
<td bgcolor="#f5f7f8">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;picture&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    &lt;source srcset=&quot;smaller.jpg, <span style=" font-weight:600;">smaller_retina.jpg 2x</span>&quot; media=&quot;(max-width: 768px)&quot;&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    &lt;source srcset=&quot;default.jpg, default_retina.jpg 2x&quot;&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    &lt;img srcset=&quot;default.jpg, default_retina.jpg 2x&quot; alt=&quot;My default image&quot;&gt;</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/picture&gt;</p></td></tr></table>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://webdesign.tutsplus.com/ru/tutorials/quick-tip-how-to-use-html5-picture-for-responsive-images--cms-21015"><span style=" text-decoration: underline; color:#0000ff;">Заметка: как использовать HTML &quot;picture&quot; для адаптивных изображений</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Условно, расширенный синтаксис нового элемента выглядит так</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'-apple-system,BlinkMacSystemFont,Arial,sans-serif'; font-size:16px; color:#222222;"><br /></p>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">&lt;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#e45649; background-color:#fbfdff;">picture</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">  &lt;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#e45649; background-color:#fbfdff;">source</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">    </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">srcset</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;&lt;список URL c дескрипторами&gt;&quot;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">    [</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">sizes</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;&lt;ваши размеры в зависимости от раскладки&gt;&quot;]</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">    [</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">media</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;&lt;медиавыражение&gt;&quot;]</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">    [</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">type</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;&lt;mime/type&gt;&quot;]</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">  &gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> &lt;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#e45649; background-color:#fbfdff;">source</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">...</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">  ...</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">  &lt;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#e45649; background-color:#fbfdff;">img</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">src</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;image.jpg&quot;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">alt</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;My image&quot;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">    [</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">srcset</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;&lt;список URL с дескрипторами&gt;&quot;]</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">    [</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">sizes</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;&lt;ваши размеры в зависимости от раскладки&gt;&quot;]</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">&lt;/</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#e45649; background-color:#fbfdff;">picture</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">&gt;</span></pre>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ретина</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У нас есть изображение 400х300 пкс, которое мы хотим также красиво показывать при двукратной и трехкратной плотности пикселей. Для этого готовим еще 2 картинки, размерами 800x600 и 1200х900 и пишем следующий код </p>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">      &lt;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#e45649; background-color:#fbfdff;">img</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">        </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">src</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;images/400.jpg&quot;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">  </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">        </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">srcset</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;images/800.jpg 2x, images/1200.jpg 3x&quot;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">        </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">width</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;400&quot;</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;"> </span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#986801; background-color:#fbfdff;">height</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">=</span><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#50a14f; background-color:#fbfdff;">&quot;300&quot;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#fbfdff;">        &gt;</span></pre>
<pre style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Menlo,Monaco,Courier New,monospace'; font-size:14px; color:#383a42; background-color:#ffffff;"><br /></pre>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2x и 3x это дескрипторы плотностей пикселей, они говорят браузеру, что вот эти картинки были подготовлены для вот этой плотности, если хочешь, можешь использовать. Обратите внимание, они не заставляют бразуер использовать эти картинки, а только подсказывают ему. Окончательное решение остается за ним в зависимости от других условий, например, текущего соединения. Атрибут src в данном случае служит источником картинки для плотности &lt; 2 и фолбеком на случай, если браузер не поддерживает новый элемент.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="Picture — новый элемент, которого нет"><span style=" text-decoration: underline; color:#0000ff;">Picture — новый элемент, которого нет</span></a></p></body></html>