<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ответы на общие вопросы на собеседовании</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Почему решили покинуть текущее место работы?</span></li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">До настоящего момента я учился у университете и параллельно около трёх лет работал фрилансером. Это позволяло мне совмещать учёбу и зарабатывать деньги, учиться практическим вещам. Вместе с одногруппником мы создали небольшую веб-студию, для привлечения заказов и повышения доверия к нам. В процессе работы я занимался всей технической частью проектов, он руководил процессом, составлял ТЗ, так же мы сотрудничали с разными дизайнерами. Кроме этого я занимался другими интересными вещами, пытался делать свои проекты.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">У меня закончилось очное обучение в университете и поэтому появилось время для постоянной работы. Я хочу получить больше опыта работы в команде, получить опыт работы в сосотоявшейся компании, постоянный доход.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ваши сильные и слабые стороны?</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline;">Здесь описать сильные и слабыес тороны в профессиональноим плане, не переходить на личные качества. Если попросять рассказать о личных качествах, то сказать, что мне сложнос себя оценить и путь лучше меня оценят коллеги во-время работы.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">К своим сильным сторонам в профессиональном плане я могу отнести большой интерес к своей работе, любознательность, серьёзный подход к задачам, обязательность, опыт работы с технологиями создания веб-приложений, всестороннее понимание проблем.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">К слабым сторонам могу отнести пробел в знании и опыта с некоторыми технологиями веб-разработки, например фронтенд-фреймворков и недостаточный опыт применения базовых знаний в алгоритмах, шаблонах проектирования.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Кем вы себя видите через 3-5 лет, в каком направлении хотите развиваться?</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline;">Кратко: я хочу развиваться в том же направлении, на которое поступаю работать, узнавать новые технологии и совершенствоваться.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Если я получу должность связанную с фронтендом, то я хочу узнавать новое о современных фреймворках, применять их, изучить nodejs.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Если я получу должность чвязанную  c бекендом, я хочу узнать больше современных php фреймворков, глубже понять laravel, глубже понять ООП, шаблоны проектирования.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Почему выбрали направление программирование?</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline;">Кратко: нравится и получается</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">С детства я любил что-то мастерить, делать поделки из дерева, бумаги и разбирать электронные устройства. В школе я учился в класе с информационно-технологической направленностью и поступать в университет решил по направлению информатика. Уже в университете я получил звание бакалавра прикладной информатики и магистра информационных систем и технологий.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">На страрших курсах университета я решил, что пора применять практически свои знания изанялся веб-разработкой, как самым интересным для меня направлением и одним из самых наглядных разделов программирования.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Опишите идеальные условия труда?</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline;">Здесь описывать условия труда а не отдыха. Например: удобное рабочее место, комфортная обстановка.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Я работаю в молодом, развивающемся коллективе, где люди не только делают свою работу, но и посещяют конференции, митапы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">В рабочее время я прихожу в комфортный офис, до которого легко добраться. Вокруг офиса живая атмосфера, а не промзона. Рядом с офисом есть красивые места, где можно погулять и побегать.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Я получаю достойную зарплату.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Адекватные начальники. Не подгоняют постоянно, всё чётко распланированно.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Интересные задачи.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Почему выбрали нашу компанию?</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline;">Кратко: меня интересует то, чем занимается ваша компания и я могу оказаться полезным в вашей команде.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Мне интересно применить свои знания на практике.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Ктому же мне интересно, чем вы занимаететсь (Индивидуально для каждой компании)</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Опишите ваше представление о первом рабочем дне?</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline;">Коротко: приду на работу, получу от администратора пароли и логины, встречусь с тимлидом, получу от него краткие наставления и сяду работать, читать тех документацию, вникать в рабочий процесс.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Я приду к положенному времени. Меня встретит менеджер по персоналу и покажет офис, где поесть, где-что. Затем я приду в свой отдел и там мой непостредственный начальник познакомит меня с командой, покажет, где я могу работать и введёт в курс дела. Дальше, на перерывах я буду знакомиться с коллегами, изучать пространство.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ваше решение ситуации: &quot;Руководитель говорит вам о необходимости выполнения задачи определённым путём. Вам известен другой путь, более приемлимый. (Промолчите, выдвините точку зрения как предложение, выдвините точку зрения как предложение и будете её отстаивать)&quot;</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-style:italic; text-decoration: underline;">Кратко: если я в своей практике сталкивался с подобной ситуацией, которая привела к заведомо ложному решению, я подойду к руководителю и скажу ему свой опыт. Если я не буду уверен в своих сомнениях, я сначала подумаю.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Как и во всех делах крайности обычно неприемлимы. Так и здесь, я конечно выскажу своё мнение, если буду уверен в его правильности, но не буду сильно настаивать на своём, у руководителя обычно опыта больше и я могу что-то не заметить, оказаться в чём-то на шаг позадии его.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ваше хобби?</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Занимаюсь спортом, участвую в волонтрских роектах, посещаю профессиональные конференции и форумы.</p>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вопросы на английском:</li></ol>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Расскажите о себе</li>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Расскажите о семье</li>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Опишите прошлое место работы, типичный рабочий день</li>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Опишите прошлый проект</li>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Расскажите, как вы изучали язык</li>
<li style=" text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Расскажите, где вы его использовали</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.youtube.com/watch?v=IVux0sUv_dE"><span style=" text-decoration: underline; color:#0000ff;">Источник</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>