<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600;">Оформление списков</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Маркированные списки</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для маркированных списков, включающих крупные текстовые фрагменты, которые состоят из более чем одного предложения, принято начало писать с большой буквы, а по окончании текстового фрагмента ставить точку.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если фрагменты перечисления мелкие, однострочные, то они начинаются с маленькой буквы, а заканчивать их следует знаком «точка с запятой». Для фрагментов списков, не имеющих внутри себя знаков препинания, содержащих одно слово или слово и его определение, допускается разделение элементов списка запятыми.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Как правило, используют произвольные виды маркеров, которые может предоставить компьютерное программное обеспечение, а именно, текстовый редактор Word. При распечатке текста машинописным способом (печатной машинкой), либо написании от руки, в качестве маркеров используют дефис. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Нумерованные списки</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для нумерованных списков, содержащих крупные текстовые фрагменты, принято использование арабских цифр с точкой после них. После этой точки текст должен начинаться с большой буквы и оканчиваться точкой. Если фрагменты перечисления мелкие, то они нумеруются по порядку, с помощью арабских цифр со скобкой после них. Текст в этом случае необходимо начинать с маленькой буквы и разделять элементы списка знаком «точка с запятой». Римские цифры применять в нумерации списков – недопустимо!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Буквенные списки</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для буквенных списков в качестве идентификаторов используют большие буквы русского алфавита и точку после них в случае элементов перечисления, состоящих из крупных текстовых фрагментов. При небольших фрагментах перечисления используют маленькие русские буквы с круглой скобкой. Если выпускная квалификационная работа оформляется компьютерным способом, то допустимо использовать так же букв латинского алфавита.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В одном пункте или подпункте текстовой части диплома рекомендуется не приводить более одного списка. Однако, если нет возможности избежать нескольких перечислений, то необходимо пользоваться разными формами идентификаторов в разных списках. Допускается так же при наличии нескольких маркированных списков в пределах одного пункта, применять разные маркеры для отдельных перечислений.</p></body></html>