<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Температура</span> воды — не более 30-40 градусов.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Средство для стирки</span> — желательно в жидком виде, предпочтительно спецгели или концентраты для деликатной стирки либо шерсти. Например, отлично подойдет средство для стирки Ласка. Если такого под рукой нет или не хочется тратить много денег на его приобретение, тогда идеальный вариант — ваш обычный шампунь для волос.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Средство для стирки <span style=" font-weight:600;">растворите</span> в воде до того, как будете укладывать в таз одежду.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Непосредственно сама стирка — это <span style=" font-weight:600;">мягкие</span> <span style=" font-weight:600;">отжимающие</span> <span style=" font-weight:600;">движения</span>, никакого интенсивного трения и выкручивания.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В случае присутствия на ткани сложных пятен грязи допускается лишь <span style=" font-weight:600;">деликатное</span> <span style=" font-weight:600;">замачивание</span> не более чем на 20 минут.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Полоскайте</span> обязательно <span style=" font-weight:600;">несколько</span> <span style=" font-weight:600;">раз</span>, до полного удаления остатков моющего средства. Воду меняйте на чистую несколько раз, но обязательно, чтобы она была <span style=" font-weight:600;">одинаковой</span> <span style=" font-weight:600;">температуры</span>. Если полоскать трикотаж в холодной воде, он сядет или потеряет форму.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтобы освежить одежду и убрать запах пота, добавьте в воду при последнем полоскании хорошую <span style=" font-weight:600;">щепотку</span> <span style=" font-weight:600;">соды</span>, а если надо придать изделию мягкость — ваш вариант глицерин (достаточно 1 чайной ложки).</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Оставьте</span> после стирки предмет гардероба <span style=" font-weight:600;">ненадолго</span> <span style=" font-weight:600;">в</span> <span style=" font-weight:600;">тазу</span> — это надо для того, чтобы стекла лишняя вода.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Разложите</span> на ровной поверхности плотное махровое полотенце или хорошо впитывающую влагу ткань.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Уложите сверху вещь из трикотажа, хорошо ее расправьте.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Аккуратно заверните в полотенце.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Оставьте в горизонтальном положении, на ровной поверхности на несколько дней для высыхания в условиях комнатной температуры.</li></ol>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>