<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Веб-клиент для Instagram</span></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Это описание процесса создания стороннего веб-клиента для Instagram с помощью Privat Instagram API, Laravel, AngularJs.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Цель проекта: организовать отправку сообщений в директ сервиса Instagram</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для отправки директ-сообщений нельзя использовать открытый Insragram API, поэтому необходимо использование закрытого API, который позволяет делать всё то, что доступно в мобильном приложении, в том числе авторизовываться по логину и паролю, публиковать фотографии, отправлять сообщения пользователям.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для доступа к закрытому API Instagram я нашёл библиотеку <a href="https://github.com/mgp25/Instagram-API"><span style=" text-decoration: underline; color:#0000ff;">&quot;</span></a><a href="https://github.com/mgp25/Instagram-API"><span style=" font-family:'-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'; font-size:16px; text-decoration: underline; color:#0000ff; background-color:#ffffff;">Instagram's private API</span></a><a href="https://github.com/mgp25/Instagram-API"><span style=" text-decoration: underline; color:#0000ff;">&quot;</span></a> для PHP, существуют библиотеки и для других языков программирования, но я выбрал именно этот.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для работы с этой библиотекой я буду использовать PHP фреймворк Laravel, как современный и удобный инструмент для создания серверных приложений для осуществления http запросов к Instagram.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В качестве инструмента для создания пользовательского интерфейса приложения, я использую AngularJS. Он позволяет организовывать взаимодействие пользователя и сервера, при этом все запросы будут происходить в фоновом режиме.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ход работы:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Создал папку проекта с именем insta-client.dev на локальном веб-сервере OpenServer</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С помощью команды <span style=" font-family:'FreeMono'; color:#6a1009;">composer create-project --prefer-dist laravel/laravel insta-client</span><span style=" color:#000000;"> установил Laravel в директорию проекта</span></li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Добавил в корень файлы .htaccess и _ide_helper.php</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">.htaccess это файл с командами для веб-сервера, который указывает корневую папку проекта на laravel, его содержимое:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">AddDefaultCharset utf-8<br />RewriteEngine On<br />      RewriteCond %{HTTP_HOST} ^insta-client\.dev$ [OR]<br />      RewriteCond %{HTTP_HOST} ^www\.insta-client\.dev$$<br />      RewriteCond %{REQUEST_URI} !^/public/<br />      RewriteRule (.*)   /public/$1</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">_ide_helper.php это файл с подсказками для среды разработки, скачан с </span><a href="https://gist.github.com/barryvdh/5227822"><span style=" text-decoration: underline; color:#0000ff;">gist.github.com/barryvdh/5227822</span></a></p>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Установил Instagram's private API с помощью команды <span style=" font-family:'FreeMono'; color:#6a1009;">composer require mgp25/instagram-php</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">С помощью команды </span>php artisan make:controller IndexController <span style=" color:#000000;">создал главный контроллер приложения. В него поместил метод (экшн) </span>welcome<span style=" color:#000000;"> для обращения к библиотеке </span>mgp25/instagram-php<span style=" color:#000000;"> и вывода результатов в html-вид. Так же направил на этот метод маршрут: </span>Route::get('/', 'IndexController@welcome');</li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Скачал и подключил к проекту <span style=" font-family:'FreeMono'; color:#6a1009;">bootstrap 3.3.7</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Подключил в</span> IndexController <span style=" color:#000000;">библиотеку</span> mgp25/instagram-php<span style=" color:#000000;"> с помощью автозагрузчика классов, прописав</span> use InstagramAPI\Instagram;</li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Протестировал библиотеку следующим кодом:</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">public function welcome()<br />{<br />    $i = new Instagram(true, true);<br />    $i-&gt;setUser($this-&gt;username, $this-&gt;password);<br /><br />    try {<br />        $i-&gt;login();<br />    } catch (Exception $e) {<br />        echo 'something went wrong while login ' . $e-&gt;getMessage() . &quot;\n&quot;;<br />        exit(0);<br />    }<br /><br />    $usernameId = $i-&gt;getUsernameId('podgonmasta');<br />    $profile = $i-&gt;getProfileData();<br /><br />    try {<br />        $i-&gt;direct_message($usernameId, &quot;Привет, podgonmasta!&quot;);<br />    } catch (Exception $e) {<br />        echo 'something went wrong while direct_message' . $e-&gt;getMessage() . &quot;\n&quot;;<br />        exit(0);<br />    }<br /><br />    dd($i, $usernameId, $profile);<br />}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В результате все данные о залогиненном пользователе вывелись на экран, а сообщение успешно отправилось в директ пользователю podgonmasta.</p>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Что бы получить доступ непосредственно к свойствам объектов, возвращаемых библиотекой (например через <span style=" font-family:'FreeMono'; color:#6a1009;">$i-&gt;getProfileData();</span><span style=" color:#000000;">)</span>, необходимо использовать методы-геттеры. Например, что бы получить свойство <span style=" font-family:'FreeMono'; color:#6a1009;">username</span>, нужно использовать метод <span style=" font-family:'FreeMono'; color:#6a1009;">getUsername();</span></li></ol>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Пример:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">$profileData = $i-&gt;getProfileData();</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">$userName = $profileData-&gt;getUsername();<br />$profilePicUrl = $profileData-&gt;getProfilePicUrl();<br />$biography = $profileData-&gt;getBiography();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С помощью этих методов у меня получилось вывести данные о залогиненном пользователе в вид.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">10. Скачал и подключил <span style=" font-family:'FreeMono'; color:#6a1009;">jquery</span> для функционирования <span style=" font-family:'FreeMono'; color:#6a1009;">bootstrap.js</span>, который понадобился для мобильного меню.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">11. Добавил удобную форму для отправки сообщений:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image988.png" width="682" height="259" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>