<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">html5 основные понятия</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">HTML5 доктайп</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;!DOCTYPE html&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Корневой элемент</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;html lang=&quot;ru&quot;&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Элемент &lt;head&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Содержит метаданные</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Метаданные</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Кодировка символов</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Каждый фрагмент текста на экране компьютера хранится в определенной кодировке. Кодировка символов обеспечивает перевод между тем, что вы видите экране и тем, что компьютер хранит в памяти и на диске.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Браузер определяет кодировку текстав первую очередь с помощью <span style=" font-family:'FreeMono'; color:#6a1009;">http</span> заколовка <span style=" font-family:'FreeMono'; color:#6a1009;">Content-Type: text/html; charset=&quot;utf-8&quot;</span>, полученного от сервера</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если заголовок отсутствует, браузер смотрит на метатег <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;meta charset=&quot;utf-8&quot; /&gt;</span> на html странице</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ссылки на внешние ресурсы</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">CSS-правила: <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;link </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;stylesheet&quot;</span><span style=" font-family:'FreeMono'; color:#6a1009;"> href=&quot;style/style-original.css&quot; /&gt;</span> атрибут rel показывает тип отношений</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Позволяет собирать фид читалками для получения с сайта последних новостей: <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;link </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;alternate&quot;</span><span style=" font-family:'FreeMono'; color:#6a1009;"> type=&quot;application/rss+xml&quot; title=&quot;Фид моего блога&quot; href=&quot;/feed/&quot; /&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;archives&quot;</span> указывает, что ссылка описывает набор записей, документов или других материалов, представляющих исторический интерес.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;author&quot;</span> используется для ссылки на страницу с информацией об авторе. Обычно это ссылка на контактную информацию или страницу «Об авторе».</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;external&quot;</span> сообщает, что ссылка ведет на документ, который не является частью сайта.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;first&quot;</span> ссылка на первую страницу серии (первую статью из серии статей)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;prev&quot;</span> ссылка на предыдущую страницу в серии</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;next&quot;</span> ссылка на следующую страницу</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;last&quot;</span> ссылка на последнюю страницу</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;up&quot;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;icon&quot;</span> для иконки сайта:<span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;link </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">rel=&quot;shortcut icon&quot;</span><span style=" font-family:'FreeMono'; color:#6a1009;"> href=&quot;/favicon.ico&quot;&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">атрибут <span style=" font-family:'FreeMono'; color:#6a1009;">sizes</span> может быть использован для указания размера иконки:<span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;link rel=&quot;apple-touch-icon&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">sizes</span><span style=" font-family:'FreeMono'; color:#6a1009;">=&quot;72x72&quot; href=&quot;/apple-touch-icon-72x72.png&quot;&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">rel=&quot;license&quot;</span> означает, что ссылка ведет на страницу с авторскими правами, согласно которым предоставляется текущий документ.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">rel=&quot;nofollow&quot;</span> ссылка на указанный документ включена в основном из-за коммерческих отношений между людьми связанных с этими страницами. Ссылки с nofollow не передают PageRank.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">rel=&quot;noreferrer&quot;</span> указывает, что информация о реферере не должна утекать при переходе по ссылке. <span style=" font-family:'sans-serif'; font-size:14px; color:#222222; background-color:#ffffff;">Если перейти с одной страницы на другую, referer будет содержать адрес первой страницы.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">rel=&quot;prefetch&quot;</span> сообщает, что ресурс стоит заранее закешировать, так как его скорее всео посетят</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">rel=&quot;tag&quot; </span>для тегов</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Новые семантические элементы в HTML5</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;section&gt;</span><span style=" font-family:'FreeMono'; color:#6a1009;"> </span>Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др. Раздел обычно содержит заголовок. Допускается вкладывать один тег<span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;section&gt; </span>внутрь другого. (позволяет разместить несколько тегов <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;h1&gt;</span> на одной странице)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;nav&gt;</span> Задает навигацию по сайту. Если на странице несколько блоков ссылок, то в <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;nav&gt;</span> обычно помещают приоритетные ссылки. Также допустимо использовать несколько тегов <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;nav&gt;</span> в документе. (позволяет разместить несколько тегов <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;h1&gt;</span> на одной странице)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;article&gt;</span> Задает компонент страницы, предназначенный для самостоятельного распространения или повторного использования. Это может быть сообщение форума, журнальная или газетная статья, запись в блоге, пользовательский комментарий, интерактивный виджет, гаджет или любой другой независимый контент.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">тег <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;article&gt;</span> позволяет разместить несколько тегов <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;h1&gt;</span> на одной странице, так как он создаёт новый логический узел:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;article&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;header&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">    &lt;h1&gt;Заголовок&lt;/h1&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;/header&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;p&gt;Бла-бла...&lt;/p&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;/article&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;aside&gt;</span> может быть использован для вывода цитат, боковых панелей, рекламы и другого контента, который считается отдельным от основного содержания страницы.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;header&gt;</span> задает «шапку» сайта или раздела, в которой обычно располагается заголовок. В <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;header&gt;</span> нельза помещать <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;header&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;footer&gt;</span> задаёт «подвал» сайта или раздела, в нём может располагаться имя автора, дата документа, контактная и правовая информация.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;time&gt;</span> Помечает текст внутри тега как дата, время или оба значения. Значение тега отображается в результатах поиска.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибуты:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">pubdate</span> пустой атрибут, наличие которого указывает дату и время публикации документа. Если атрибут pubdate добавляется внутрь элемента &lt;article&gt;, то он обозначает дату и время публикации содержимого &lt;article&gt;.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;article&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">   &lt;p&gt;Дата публикации: &lt;time </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">pubdate</span><span style=" font-family:'FreeMono'; color:#6a1009;"> datetime=&quot;2012-12-23&quot;&gt;23 декабря&lt;/time&gt;&lt;/p&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">   &lt;p&gt;Текст статьи...&lt;/p&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;/article&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">datetime</span> Устанавливает дату, время или оба значения для текста. Содержимое атрибута напрямую в браузере не отображается.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">Дата и время задается в международном формате ISO 8601.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;p&gt;Опубликовано: &lt;time </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009; background-color:#ffffff;">datetime</span><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">=&quot;2012-12-23T08:23:11+07:00&quot;&gt;сегодня&lt;/time&gt;&lt;/p&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;mark&gt;</span> Помечает фрагмент документа или выделяет его в справочных целях. Его вид может быть изменен с помощью стилей.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://htmlbook.ru/html5/canvas"><span style=" font-family:'FreeMono'; font-weight:600; text-decoration: underline; color:#0000ff;"> &lt;canvas&gt;</span></a> холст, для отображения растровой графики</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;canvas width=&quot;300&quot; height=&quot;225&quot;&gt;&lt;/canvas&gt;</span> у тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;canvas&gt; </span>нет собственного контента и рамки, ширину и высоту указывать не обяхательно</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Можно добавить к элементу id и получить доступ к холсту из js кода</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;canvas </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">id=&quot;a&quot;</span><span style=" font-family:'FreeMono'; color:#6a1009;"> width=&quot;300&quot; height=&quot;225&quot;&gt;&lt;/canvas&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">var a_canvas = document.getElementBy</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">Id(&quot;a&quot;)</span><span style=" font-family:'FreeMono'; color:#6a1009;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">Каждый холст имеет контекст рисования, в нём определены методы и свойства рисования.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">function draw_b() {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">  var b_canvas = document.getElementById(&quot;b&quot;);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">  var b_context = b_canvas.</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009; background-color:#ffffff;">getContext</span><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">(&quot;2d&quot;);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">  b_context.fillRect(50, 25, 150, 100);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">fillRect(x, y, width, height)</span> рисует прямоугольник, заполненный текущим стилем заливки. <span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">Прямоугольник задается левым верхним углом (x, y), шириной (width) и высотой (height)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">strokeRect(x, y, width, height)</span> рисует прямоугольник с текущим стилем линии</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">clearRect(x, y, width, height)</span> удаляет пиксели в указанном прямоугольнике.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://htmlbook.ru/html5/video"><span style=" font-family:'FreeMono'; font-weight:600; text-decoration: underline; color:#0000ff;">&lt;video&gt;</span></a> способ вставки видео на веб-страницу</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Контейнеры видео</span> - <span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">подобно ZIP-архиву хранят в себе видео и ауди</span>о дорожки и метаданные. Формат контейнера определяет, как хранить видео и аудиопотоки в одном файле. Примеры контейнеров: AVI, MP4.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Видеокодеки</span> - алгоритмы, которые декодируют видеопоток. Примеры: H.264, Theora и VP8.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Аудиокодеки </span>- алгоритмы, которые д<span style=" font-family:'Arial,sans-serif'; color:#000000;">екодируют аудиопоток</span>. Примеры: MP3, AAC и Vorbis.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Один элемент <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;video&gt;</span> может содержать ссылки на несколько файлов, браузер же выберет первый файл, который он сможет воспроизвести.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;video src=&quot;pr6.webm&quot;&gt;&lt;/video&gt;</span> так выглядит тег при добавлении одного фидео файла</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;video src=&quot;pr6.webm&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">width</span><span style=" font-family:'FreeMono'; color:#6a1009;">=&quot;320&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">height</span><span style=" font-family:'FreeMono'; color:#6a1009;">=&quot;240&quot;&gt;&lt;/video&gt;</span> можно указать размер видео</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;video src=&quot;pr6.webm&quot; width=&quot;320&quot; height=&quot;240&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">controls</span><span style=" font-family:'FreeMono'; color:#6a1009;">&gt;&lt;/video&gt;</span> так можно отобразить стандартные элементы управления</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;video src=&quot;pr6.webm&quot; width=&quot;320&quot; height=&quot;240&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">preload</span><span style=" font-family:'FreeMono'; color:#6a1009;">&gt;&lt;/video&gt;</span> так можно начать предзагрузку видео при загрузке страницы, где оно расположено</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Так можно указать несколько видео-файлов в теге:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;video width=&quot;320&quot; height=&quot;240&quot; controls&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">source</span><span style=" font-family:'FreeMono'; color:#6a1009;"> src=&quot;pr6.mp4&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">type</span><span style=" font-family:'FreeMono'; color:#6a1009;">='video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;'&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">source</span><span style=" font-family:'FreeMono'; color:#6a1009;"> src=&quot;pr6.webm&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">type</span><span style=" font-family:'FreeMono'; color:#6a1009;">='video/webm; codecs=&quot;vp8, vorbis&quot;'&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">source</span><span style=" font-family:'FreeMono'; color:#6a1009;"> src=&quot;pr6.ogv&quot; </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">type</span><span style=" font-family:'FreeMono'; color:#6a1009;">='video/ogg; codecs=&quot;theora, vorbis&quot;'&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;/video&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для каждого файла стоит указать его формат</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Атрибуты source:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">media</span> Определяет устройство, для которого будет воспроизводиться файл.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">src</span> Адрес файла.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">type</span> MIME-тип медийного источника.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">&lt;audio&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Добавляет, воспроизводит и управляет настройками аудиозаписи на веб-странице. Путь к файлу задается через атрибут src или вложенный тег <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;source&gt;</span>. Внутри контейнера <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;audio&gt;</span> можно написать текст, который будет выводиться в браузерах, не работающих с этим тегом.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Атрибуты</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">autoplay</span> Звук начинает играть сразу после загрузки страницы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">controls</span> Добавляет панель управления к аудиофайлу.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">loop</span> Повторяет воспроизведение звука с начала после его завершения.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">preload</span> Используется для загрузки файла вместе с загрузкой веб-страницы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">src</span> Указывает путь к воспроизводимому файлу.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Остановился <a href="http://htmlbook.ru/html5/geolocation"><span style=" text-decoration: underline; color:#0000ff;">здесь</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>