<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">css flexbox</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">flexbox</span><span style=" font-family:'DejaVu Sans';"> - модуль css разработанный специально для создания гибких макетов</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Для создания макетов можно использовать разнве способы: </span><span style=" font-family:'DejaVu Sans'; font-style:italic;">floats</span><span style=" font-family:'DejaVu Sans';">, </span><span style=" font-family:'DejaVu Sans'; font-style:italic;">inline-block</span><span style=" font-family:'DejaVu Sans';">, </span><span style=" font-family:'DejaVu Sans'; font-style:italic;">position absolute</span><span style=" font-family:'DejaVu Sans';">. Но эти свойства изначально не предназначалимь для создания сложных современных макетов.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Основные элементы </span><span style=" font-family:'DejaVu Sans'; font-weight:600;">flexbox</span><span style=" font-family:'DejaVu Sans';">:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Flex-контейнер</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">создаёт контекст для flexbox</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">содержит flex-элементы</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">может быть любым блочным или строчным элементом (div, ul, header, span...)</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Flex-элементы</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">каждый непосредственный потомок flex-контейнера</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">может быть сколь угодно много</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Оси - определяют направление в котором располагаются flex-элементы</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">основная (Главная ось, элементы располагаются вдоль неё. По умолчанию идёт слева-направо)</li>
<li style=" font-family:'DejaVu Sans';" style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">поперечная (Перпендикулярна главной оси. По умоляанию сверху-вниз)</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;div class=&quot;flex-container&quot;&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;div class=&quot;flex-element&quot;&gt;1&lt;/div&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;div class=&quot;flex-element&quot;&gt;2&lt;/div&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;div class=&quot;flex-element&quot;&gt;3&lt;/div&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;/div&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  display: flex;</span><span style=" font-family:'DejaVu Sans';"> /* Создаёт блочный flex-контейнер (inline-flex Создаёт строчный flex-контейнер ) */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Все непосредственные предки flex-контейнера автоматически становятся flex-элементами. По </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">ширине</span><span style=" font-family:'DejaVu Sans';"> flex-элементы по умолчанию строчные, по </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">высоте</span><span style=" font-family:'DejaVu Sans';"> занимают всю высоту контейнера.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Существуют свойста, которые применимы только к контейнеру и свойства, которые примениы только к элементам.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-direction </span><span style=" font-family:'DejaVu Sans';"> применяется к контейнеру. Задаёт направление оси, его можно применить только к контейнеру</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;"> .flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  display: flex;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-direction</span><span style=" font-family:'FreeMono'; color:#6a1009;">: row;</span><span style=" font-family:'DejaVu Sans';"> /* </span><span style=" font-family:'FreeMono'; color:#6a1009;">row</span><span style=" font-family:'DejaVu Sans';">-по умолчанию слева-направо, </span><span style=" font-family:'FreeMono'; color:#6a1009;">row-reverse</span><span style=" font-family:'DejaVu Sans';">-справа-налево, </span><span style=" font-family:'FreeMono'; color:#6a1009;">column</span><span style=" font-family:'DejaVu Sans';">-сверху-вниз(меняет местами оси), </span><span style=" font-family:'FreeMono'; color:#6a1009;">column-reverse</span><span style=" font-family:'DejaVu Sans';">-снизу-вверх*/</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-wrap </span><span style=" font-family:'DejaVu Sans';"> применяется к контейнеру. Задаёт перенос элементов</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  display: flex;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;"> </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;"> flex-wrap</span><span style=" font-family:'FreeMono'; color:#6a1009;">: wrap;</span><span style=" font-family:'DejaVu Sans';"> /* Задаёт перенос элементов (</span><span style=" font-family:'FreeMono'; color:#6a1009;">nowrap</span><span style=" font-family:'DejaVu Sans';">-по умолчанию не переносить, </span><span style=" font-family:'FreeMono'; color:#6a1009;">wrap</span><span style=" font-family:'DejaVu Sans';">-переносить на строку ниже или в правую колонку, </span><span style=" font-family:'FreeMono'; color:#6a1009;">wrap-reverse</span><span style=" font-family:'DejaVu Sans';">-те элементы, которым не хватает места переносятся на первую строку или в левую уолонку) */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Если стоит </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-direction: row;</span><span style=" font-family:'DejaVu Sans';"> элементы переносятся на новую строку</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Если </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-direction: column;</span><span style=" font-family:'DejaVu Sans';"> элементы переносятся на новую колонку</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">justify-content</span><span style=" font-family:'DejaVu Sans';"> применяется к контейнеру. Выравнивает элементы в контейнере</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  display: flex;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">justify-content</span><span style=" font-family:'FreeMono'; color:#6a1009;">: space-around;</span><span style=" font-family:'DejaVu Sans';"> /*  </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-start</span><span style=" font-family:'DejaVu Sans';">-в начале контейнера(по умолчанию),</span><span style=" font-family:'FreeMono'; color:#6a1009;"> flex-end</span><span style=" font-family:'DejaVu Sans';">-в конце контейнера, </span><span style=" font-family:'FreeMono'; color:#6a1009;">center</span><span style=" font-family:'DejaVu Sans';">-по-центру, </span><span style=" font-family:'FreeMono'; color:#6a1009;">space-between</span><span style=" font-family:'DejaVu Sans';">(рассточние между)-расположит первый и последний элемент по краям блока, а остальные равномерно между ними, </span><span style=" font-family:'FreeMono'; color:#6a1009;">space-around</span><span style=" font-family:'DejaVu Sans';">(рассточние вокруг)-делает одинаковое расстояние вокруг элементов, при этом расстояние от краёв контейнера до крайних элементов в два раза меньше чем между элементами */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">При этом к </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">элементу</span><span style=" font-family:'DejaVu Sans';"> можно применить </span><span style=" font-family:'FreeMono'; color:#6a1009;">margin: auto;</span><span style=" font-family:'DejaVu Sans';"> и тогда он приобретёт равные отступы с обеих сторон относительно других элементов</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element:first-child {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">margin</span><span style=" font-family:'FreeMono'; color:#6a1009;">: auto;</span><span style=" font-family:'DejaVu Sans';"> /* Оттолкнёт на равное расстояние остальные элементы */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">order</span><span style=" font-family:'DejaVu Sans';"> применяется к </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">элементу</span><span style=" font-family:'DejaVu Sans';">. Задаёт порядок следования элемента.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element:nth-child(1) {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">order</span><span style=" font-family:'FreeMono'; color:#6a1009;">: 1;</span><span style=" font-family:'DejaVu Sans';"> /* Поместит первый элемент в конец, так как </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">по умолчанию у всех элементов </span><span style=" font-family:'DejaVu Sans';"> </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">order</span><span style=" font-family:'DejaVu Sans'; font-weight:600;">=0</span><span style=" font-family:'DejaVu Sans';"> */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">   .flex-element:nth-child(6) {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">order</span><span style=" font-family:'FreeMono'; color:#6a1009;">: -1;</span><span style=" font-family:'DejaVu Sans';"> /* Поместит шестой элемент в начало, так как </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">по умолчанию у всех элементов </span><span style=" font-family:'DejaVu Sans';"> </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">order</span><span style=" font-family:'DejaVu Sans'; font-weight:600;">=0</span><span style=" font-family:'DejaVu Sans';"> */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Можно изменять размер элементов относительно друг-друга</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-grow</span><span style=" font-family:'DejaVu Sans';"> применяется к элементу. Задаёт размер элемента относительно других.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-grow</span><span style=" font-family:'FreeMono'; color:#6a1009;">: 1; </span><span style=" font-family:'DejaVu Sans';">/* При присвоении flex-grow: 1 всем элементам, они станут равными по ширине(если главная ось горизонтальна) и заполнят всё пространство по горизонтали(если главная ось горизонтальна) */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element:nth-child(2) {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-grow</span><span style=" font-family:'FreeMono'; color:#6a1009;">: 2;</span><span style=" font-family:'DejaVu Sans';"> /* При присвоении flex-grow: 2 второму элементу, он станет в 2 раза больше остальных. </span><span style=" font-family:'DejaVu Sans'; font-weight:600; text-decoration: underline;">Не понятно, если все элементы имеют разный  flex-grow, относительно какого элемента будет вычисляться размер текущего?</span><span style=" font-family:'DejaVu Sans';"> */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Если элементы с равным </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-grow</span><span style=" font-family:'DejaVu Sans';"> не помещаются в размер контейнера, они будут переноситься на новую строку, при этом поровну деля всё пространство.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-shrink</span><span style=" font-family:'DejaVu Sans';"> применяется к элементу. Позволяет задать поведение размера элемента при уменьшении контейнера.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Чем больше значение </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-shrink</span><span style=" font-family:'DejaVu Sans';">, тем быстрее элемент становится меньше.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  width: 400px;</span><span style=" font-family:'DejaVu Sans';"> /* В контексте flexbox width = max-width, поэтому элементы будут уменьшаться при изменении размера контейнера */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element:nth-child(2) {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  flex-shrink: 2;</span><span style=" font-family:'DejaVu Sans';"> /* Второй элемент будет в два раза быстрее уменьшаться относительно других элементов */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Это свойство используется редко.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-basis</span><span style=" font-family:'DejaVu Sans';"> применяется к элементу. Задаёт минимальный размер элемента.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  flex-grow: 1;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-basis</span><span style=" font-family:'FreeMono'; color:#6a1009;">: 200px; </span><span style=" font-family:'DejaVu Sans';">/* auto-минимальный размер определяется контентом(по умолчанию) */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">При невлезании элементов, они переносятся на следующую линию. При задании </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-grow</span><span style=" font-family:'DejaVu Sans';">, они ещё и растягиваются по всей ширине.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойства </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex-grow, flex-shrink, flex-basis</span><span style=" font-family:'DejaVu Sans';"> можно записать сокращённо через свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">flex</span><span style=" font-family:'FreeMono'; color:#6a1009;">: 1 1 200px; </span><span style=" font-family:'DejaVu Sans';">/* =  </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-grow</span><span style=" font-family:'DejaVu Sans';">: 1; </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-shrink</span><span style=" font-family:'DejaVu Sans';">: 1; </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-basis</span><span style=" font-family:'DejaVu Sans';">: 200px;*/</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">align-items</span><span style=" font-family:'DejaVu Sans';"> применяется к </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">контейнеру</span><span style=" font-family:'DejaVu Sans';">. Задаёт положение элементов относительно поперечной оси (выравнивание по вертикали).</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">align-items</span><span style=" font-family:'FreeMono'; color:#6a1009;">: center; </span><span style=" font-family:'DejaVu Sans';">/* </span><span style=" font-family:'FreeMono'; color:#6a1009;">strech</span><span style=" font-family:'DejaVu Sans';">-растянуть по высоте(по умолчанию), </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-start</span><span style=" font-family:'DejaVu Sans';">-расположить в начале поперечной оси, </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-end</span><span style=" font-family:'DejaVu Sans';">-расположить в конце поперечной оси, </span><span style=" font-family:'FreeMono'; color:#6a1009;">center</span><span style=" font-family:'DejaVu Sans';">-расположить элементы по центру поперечной оси */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">align-self</span><span style=" font-family:'DejaVu Sans';"> применяется к </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">элементу</span><span style=" font-family:'DejaVu Sans';">. Задаёт положение элемента относительно поперечной оси.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">align-self</span><span style=" font-family:'FreeMono'; color:#6a1009;">: flex-start; </span><span style=" font-family:'DejaVu Sans';">/* </span><span style=" font-family:'FreeMono'; color:#6a1009;">strech</span><span style=" font-family:'DejaVu Sans';">-растянуть по высоте, </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-start</span><span style=" font-family:'DejaVu Sans';">-расположить в начале поперечной оси, </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-end</span><span style=" font-family:'DejaVu Sans';">-расположить в конце поперечной оси, </span><span style=" font-family:'FreeMono'; color:#6a1009;">center</span><span style=" font-family:'DejaVu Sans';">-расположить элементы по центру поперечной оси */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Свойство </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">align-content</span><span style=" font-family:'DejaVu Sans';"> применяется к </span><span style=" font-family:'DejaVu Sans'; text-decoration: underline;">контейнеру</span><span style=" font-family:'DejaVu Sans';">. Позволяет выравнивать элементы, если они находятся на нескольких рядах.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">Похоже на </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">justify-content</span><span style=" font-family:'DejaVu Sans';">, но работает относительно поперечной оси.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">align-content</span><span style=" font-family:'FreeMono'; color:#6a1009;">: space-between; </span><span style=" font-family:'DejaVu Sans';">/* </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-start</span><span style=" font-family:'DejaVu Sans';">-располагает ряды элементов в начале поперечной оси, </span><span style=" font-family:'FreeMono'; color:#6a1009;">flex-end</span><span style=" font-family:'DejaVu Sans';">-располагает ряхы элементов в конце поперечной оси, </span><span style=" font-family:'FreeMono'; color:#6a1009;">center</span><span style=" font-family:'DejaVu Sans';">-располагает элементы по центру поперечной оси, </span><span style=" font-family:'FreeMono'; color:#6a1009;">space-around</span><span style=" font-family:'DejaVu Sans';">-аналог space-around у justify-content, </span><span style=" font-family:'FreeMono'; color:#6a1009;">space-between</span><span style=" font-family:'DejaVu Sans';">-аналог space-between у justify-content */</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans'; font-weight:600;">Способы выравнивания </span><span style=" font-family:'DejaVu Sans'; font-weight:600; text-decoration: underline;">элемента</span><span style=" font-family:'DejaVu Sans'; font-weight:600;"> по центру по горизонтали и вертикали:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">1)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  display: flex;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">  justify-content: center;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">  align-items: center;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">2)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-container {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  display: flex;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">  justify-content: center;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element:nth-child(1) {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">  align-self: center;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'DejaVu Sans';">3) </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">.flex-element:nth-child(1) {</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">  margin: auto;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">}</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';"><br /></p></body></html>