<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Сериал о русской реальности</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">На днях я немного приболел и лежа в кровати листал ютуб, на предмет интересных роликов. Уже несколько дней у меня в ленте проскакивали видео-репортажи под названием &quot;Город слепых&quot; и о том, как какому-то Серёге дали квартиру, будучи здоровым я их пролистывал, а сейчас решил посмотреть, тем более канал их автора внушал интерес.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Целый день я смотрел захватывающие видео-репортажи длительностью около 30 минут. По формату они похожи на сериал Чёрное Зеркало: каждое видео независимое, длится не более 30 минут и имеет захватывающий сюжет. Только события роликов это не американская фантастика, а российская реальность. Реальность, в которой есть место и печальным событиям и радостным, но одинаково цепляющим.</p></body></html>