<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt;">Как оптимально использовать SSD</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтобы получить максимум, на который способен твердотельный диск, по крайней мере <span style=" font-weight:600;">30-40 процентов от его емкости рекомендуется держать незанятой</span>.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Разумнее всего установить на SSD <span style=" font-weight:600;">только операционную систему (Windows) и несколько важных программ</span>, с которыми вы работаете каждый день – скажем, Microsoft Office, Adobe Photoshop, Skype, антивирусное программное обеспечение. </li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Н<span style=" color:#000000;">о в таком случае возникает резонный вопрос: «А где держать все остальное?». Один из возможных вариантов заключается в подключении обыкновенного жесткого диска в дополнение к твердотельному накопителю. Это идеальное решение для громоздких программ и файлов, которые, однако, не нуждаются непременно в высоких скоростях, обеспечиваемых SSD. Сюда можно отнести коллекцию музыкальных файлов, альбомы цифровых фотографий, фильмы в цифровом формате.</span></li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ограничьте количество записей</span>. К примеру, вы можете ограничить количество записей на него, просто запретив некоторым программам (всем браузерам и инструментам, таким как Adobe Photoshop) использовать буфер диска. Для этого нужно войти в меню настроек соответствующей программы и указать альтернативный раздел или диск для записи временных файлов (кэша).</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ни в коем случае <span style=" font-weight:600;">не делайте дефрагментацию</span><span style=" font-weight:600; color:#000000;"> SSD</span>! Это не только не нужная, но и опасная операция, которая может сократить время жизни диска. Дефрагментация – это остаток другой технологичной эпохи и система для организации файлов на жестком диске. Для технологии SSD, которая и без того обеспечивает в несколько раз выше скорость передачи файлов, дефрагментация становится совершенно излишней и даже опасной, поскольку этот процесс включает в себя многократные циклы чтения и записи, которые, как уже было сказано, могут значительно сократить срок службы твердотельного накопителя.</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>