<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">Как в диком лесу всё по-умолчанию хочет тебя убить, то же и в информационном поле — любая информация является ложью пока не доказано обратное.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:20px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">Здесь мне помогает одно из правил журналистики: информация достоверна либо если ты видел всё лично, либо если это подтвердили минимум три источника. Даже такое субъективное правило буравчика уже позволит избежать большинство факапов. </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">Никогда не верь лишь одному источнику, каким бы достоверным он ни был.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://vas3k.ru/inside/37/"><span style=" text-decoration: underline; color:#0000ff;">https://vas3k.ru/inside/37/</span></a></p></body></html>