<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">server: {<br />port: 3000,<br />host: '0.0.0.0',<br />timing: false,<br /><span style=" font-family:'Courier New'; color:#6a1009;">https: {<br />    key: fs.readFileSync(path.resolve(__dirname, 'localhost.key')),<br />    cert: fs.readFileSync(path.resolve(__dirname, 'localhost.crt'))<br />  }</span><br />}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>