<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Заполнение пробелов в знаниях (по тезультатам прохождения тестов)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Где, согласно спецификации следует употреблять тег figcaption?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;figcaption&gt;</span> содержит описание для тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;figure&gt;</span>. Тег <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;figcaption&gt;</span> должен быть первым или последним элементом в группе.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;figure&gt;</span> используется для группирования любых элементов, например, изображений и подписей к ним.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Что такое &lt;base&gt;?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Элемент <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;base&gt;</span> определен внутри контейнера <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;head&gt;</span> и инструктирует браузер относительно полного базового адреса текущего документа.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если адрес документа указан как <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">base</span><span style=" font-family:'FreeMono'; color:#6a1009;"> href=&quot;http://www.megasite.ru/hzchd/&quot;&gt;</span>, то при добавлении рисунков достаточно использовать относительный адрес <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;img src=&quot;images/labuda.gif&quot;&gt;</span>. При этом полный путь к изображению будет <span style=" font-family:'FreeMono'; color:#6a1009;">http://www.megasite.ru/hzchd/images/labuda.gif</span>, что позволяет браузеру всегда находить графический файл, независимо от того, где находится текущая веб-страница.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Второе применение тега <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;base&gt;</span><span style=" font-family:'FreeMono'; color:#6a1009;"> </span>— задание целевого окна для всех ссылок на текущей странице.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">base</span><span style=" font-family:'FreeMono'; color:#6a1009;"> target=&quot;_blank&quot;&gt;</span> означает, что все ссылки на странице будут открываться в новом окне</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Что такое &lt;blockquote&gt;, &lt;cite&gt;, &lt;q&gt;?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;blockquote&gt;</span> предназначен для выделения длинных цитат внутри документа.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибут: <span style=" font-family:'FreeMono'; color:#6a1009;">cite</span> Адрес, который указывает на источник цитаты.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;cite&gt;</span> помечает текст как цитату или сноску на другой материал.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;q&gt;</span> используется для выделения в тексте цитат. Содержимое контейнера автоматически отображается в браузере в кавычках. Атрибут <span style=" font-family:'FreeMono'; color:#6a1009;">cite</span> - адрес, который указывает на источник цитаты.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Пример:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">blockquote</span><span style=" font-family:'FreeMono'; color:#6a1009;">&gt;Нельзя сказать человеку: &lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">q</span><span style=" font-family:'FreeMono'; color:#6a1009;">&gt;Ты можешь творить. Так давай, твори&lt;/q&gt;. Гораздо вернее подождать, пока он сам не скажет: «Я могу 	  творить, и я буду творить, хотите вы этого или нет».</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">cite</span><span style=" font-family:'FreeMono'; color:#6a1009;">&gt;офсайт писателя &lt;a href=&quot;http://www.asimovonline.com&quot;&gt;asimovonline.com&lt;/a&gt;&lt;/cite&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;/blockquote&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Различие:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">blockquote</span> блочная цитата, для <span style=" text-decoration: underline;">нескольких строк</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">q</span> строчная цитата, для цитирования прямо <span style=" text-decoration: underline;">внутри предложения</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">cite</span> - указание на первоисточник</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">С помощью значения какого атрибута тега &lt;link&gt; можно запретить загрузку файла стилей при печати страницы?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;link&gt;</span> устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. В отличие от тега &lt;a&gt;, тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;link&gt;</span> размещается всегда внутри контейнера <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;head&gt;</span> и не создает ссылку.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибут <span style=" font-family:'FreeMono'; color:#6a1009;">media </span><span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">Определяет устройство, для которого следует применять стилевое оформление. Это позволяет сделать разный стиль для отображения документа на экране монитора и при его печати. Допускается писать несколько значений через запятую.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;link media=&quot;all|braille|handheld|print|screen|speech|projection|tty|tv&quot;&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Какие из ссылок откроются в новом окне или вкладке?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;a&gt;</span> предназначен для создания ссылок.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибут target <span style=" font-family:'FreeMono'; color:#6a1009;">_blank</span> Загружает страницу в новое окно браузера.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При наличии атрибута <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">download</span> браузер не переходит по ссылке, а предложит скачать документ, указанный в адресе ссылки.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Где стоит использовать тег area?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Каждый элемент <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;area&gt;</span> определяет активные области изображения, которые являются ссылками.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;area&gt;</span> задает форму области, ее размеры, устанавливает адрес документа, на который следует сделать ссылку, а также имя окна или фрейма, куда браузер будет загружать документ. Этот тег всегда располагается в контейнере <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;map&gt;</span>, который связывает координаты областей с изображением.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;img src=&quot;images/navigate.png&quot; alt=&quot;Навигация по сайту&quot; usemap=&quot;#Navigation&quot;&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;map name=&quot;Navigation&quot;&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">  &lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009; background-color:#ffffff;">area</span><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;"> shape=&quot;poly&quot; coords=&quot;113,24,211,24,233,0,137,0&quot; href=&quot;inform.html&quot; alt=&quot;Информация&quot;&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;/map&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Атрибуты</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">coords</span> Координаты активной области.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">href</span> Задает адрес документа, на который следует перейти.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">shape</span> Форма области.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,sans-serif'; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Можно ли располагать img внутри canvas?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">На сколько я понял в тег <span style=" font-family:'FreeMono'; color:#6a1009;">canvas</span> ничего вставить нельзя</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Какой атрибут тега input автоматически устанавливает курсор в его поле после загрузки страницы?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;input&gt;</span> предназначен для создания текстовых полей, различных кнопок, переключателей и флажков.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибут <span style=" font-family:'FreeMono'; color:#6a1009;">autofocus</span> Устанавливает фокус в поле формы.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Для чего предназначен тег nav?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;nav&gt;</span> задает навигацию по сайту. Если на странице несколько блоков ссылок, то в <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;nav&gt;</span> обычно помещают приоритетные ссылки. Также допустимо использовать несколько тегов <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;nav&gt;</span> в документе. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Для чего используется тег col?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;col&gt;</span> задает ширину и другие характеристики одной или нескольких колонок таблицы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Атрибуты</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">align</span> Устанавливает выравнивание содержимого колонки по краю.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">char</span> Выравнивает содержимое колонки по заданному символу.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">charoff</span> Сдвигает содержимое ячейки относительно заданного символа.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">span</span> Количество колонок, к которым следует применять параметры.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">valign</span> Задает вертикальное выравнивание содержимого колонки.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">width</span> Ширина колонок.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Какие значения есть у атрибута contenteditable?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Сообщает, что элемент доступен для редактирования пользователем — можно удалять текст и вводить новый. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">contenteditable</span><span style=" font-family:'FreeMono'; color:#6a1009;">=&quot;true | false&quot;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,Courier,mono'; font-size:14px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Для чего используется тег caption?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;caption&gt;</span> предназначен для создания заголовка к <span style=" font-weight:600;">таблице</span> и может размещаться только внутри контейнера<span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;table&gt;</span>, причем сразу после открывающего тега. Такой заголовок представляет собой текст, по умолчанию отображаемый перед таблицей и описывающий ее содержание.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Какие значения мб у атрибута spellcheck?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указывает браузеру <span style=" text-decoration: underline;">проверять или нет правописание и грамматику в тексте</span>. Хотя атрибут можно устанавливать практически для всех элементов, результат будет заметен только для полей форм (&lt;input&gt;, &lt;textarea&gt;), а также редактируемых элементов (у них установлен атрибут contenteditable).</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">spellcheck</span><span style=" font-family:'FreeMono'; color:#6a1009;">=&quot;true | false&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Атрибута grammarcheck не существует</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Чем тег code отличается от тега pre?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;code&gt;</span> предназначен для отображения одной или нескольких строк текста, который представляет собой программный код. Сюда относятся имена переменных, ключевые слова, тексты функции и т.д. Браузеры обычно отображают содержимое контейнера <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;code&gt;</span> как моноширинный текст уменьшенного размера.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В отличие от тега <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;pre&gt;</span> дополнительные пробелы внутри контейнера <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;code&gt;</span> не учитываются, так же, как и переносы текста. Поэтому используйте тетег &lt;br&gt; или &lt;p&gt; для создания переносов.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Зачем нужен тег wbr?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;wbr&gt;</span> указывает браузеру место, где допускается делать перенос строки в тексте, если этого требует ширина родительского элемента.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Где в коде может находиться тег legend?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;legend&gt;</span> применяется для создания <span style=" text-decoration: underline;">заголовка группы элементов формы</span>, которая определяется с помощью тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;fieldset&gt;</span>. Группа элементов обозначается в браузере с помощью рамки, а текст, который располагается внутри контейнера <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;legend&gt;</span>, встраивается в эту рамку.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,sans-serif'; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Что твкое tfoot и можно ли в нём использовать th?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Элемент<span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;"> &lt;tfoot&gt;</span> предназначен для хранения одной или нескольких строк, которые представлены внизу таблицы. Хотя тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;tfoot&gt;</span> в исходном коде должен быть определен до тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;tbody&gt;</span>, браузеры отображают его в самом низу таблицы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В пределах таблицы разрешается использовать только один элемент <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;tfoot&gt;</span>.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;th&gt;</span> предназначен для создания одной ячейки таблицы, которая обозначается как заголовочная. Текст в такой ячейке отображается браузером обычно жирным шрифтом и выравнивается по центру. Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;th&gt;</span> должен размещаться внутри контейнера <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;tr&gt;</span>, который в свою очередь располагается внутри тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;table&gt;</span>.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Можно разместить <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;th&gt;</span> в <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;tfoot&gt;</span>!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Можно ли указать два айди в одном свойстве id=&quot;first second&quot;?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Можно указывать только одно значение</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Можно ли назвать класс &quot;sdf</span><span style=" font-family:'FreeMono'; color:#6a1009;">---</span><span style=" font-weight:600;">sdf</span><span style=" font-family:'FreeMono'; color:#6a1009;">---</span><span style=" font-weight:600;">sdfsf&quot;?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Имена классов могут содержать в себе<span style=" font-weight:600;"> латинские буквы</span> (A–Z, a–z), <span style=" font-weight:600;">цифры</span> (0–9), <span style=" font-weight:600;">символ дефиса</span> (-) и <span style=" font-weight:600;">подчеркивания</span> (_). Использование русских букв в классах недопустимо.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Какой тег для описания определения в списке определений?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Список определений состоит из двух элементов — термина и его определения. Сам список задается с помощью контейнера <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;dl&gt;</span>, термин — тегом <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;dt&gt;</span>, а его определение — с помощью тега <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;dd&gt;</span>.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;dl&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">  &lt;dt&gt;Термин 1&lt;/dt&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">    &lt;dd&gt;Определение 1&lt;/dd&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">  &lt;dt&gt;Термин 2&lt;/dt&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">    &lt;dd&gt;Определение 2&lt;/dd&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009; background-color:#ffffff;">&lt;/dl&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,sans-serif'; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Повторить создание форм и что в форме обязательно должно быть</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;form&gt;</span> устанавливает форму на веб-странице.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Когда форма отправляется на сервер, управление данными передается программе, заданной атрибутом <span style=" font-family:'FreeMono'; color:#6a1009;">action</span> тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;form&gt;</span>. Предварительно браузер подготавливает информацию в виде пары «имя=значение», где имя определяется атрибутом name тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;input&gt;</span>, а значение введено пользователем или установлено в поле формы по умолчанию.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибут <span style=" font-family:'FreeMono'; color:#6a1009;">method</span> сообщает серверу о методе запроса.<span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;form method=&quot;get | post&quot;&gt;...&lt;/form&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Некоторые атриьуты тега form:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">enctype</span> Определяет способ кодирования данных формы при их отправке на сервер. <span style=" font-family:'FreeMono'; color:#6a1009;">enctype=&quot;application/x-www-form-urlencoded | multipart/form-data | text/plain&quot;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег &lt;input&gt; является одним из разносторонних элементов формы и позволяет создавать разные элементы интерфейса и обеспечить взаимодействие с пользователем. Главным образом &lt;input&gt; предназначен для создания текстовых полей, различных кнопок, переключателей и флажков. Хотя элемент &lt;input&gt; не требуется помещать внутрь контейнера &lt;form&gt;, определяющего форму, но если введенные пользователем данные должны быть отправлены на сервер, где их обрабатывает серверная программа, то указывать &lt;form&gt; обязательно.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Основной атрибут тега &lt;input&gt;, определяющий вид элемента — type. Он позволяет задавать следующие элементы формы: текстовое поле (text), поле с паролем (password), переключатель (radio), флажок (checkbox), скрытое поле (hidden), кнопка (button), кнопка для отправки формы (submit), кнопка для очистки формы (reset), поле для отправки файла (file) и кнопка с изображением (image).</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Некоторые атрибуты input:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибут <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">formaction</span> определяет адрес обработчика формы<span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;input type=&quot;submit&quot; formaction=&quot;URL&quot;&gt;</span> при этом указывать <span style=" font-family:'FreeMono'; color:#6a1009;">action</span> у формы не нужно</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">﻿</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">В чём отличие тега button от input?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;button&gt;</span> создает на веб-странице кнопки и по своему действию напоминает результат, получаемый с помощью тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;input&gt;</span>. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для отправки формы кнопке нужно присвоить нужный тип <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;button type=&quot;button | reset | </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">submit</span><span style=" font-family:'FreeMono'; color:#6a1009;">&quot;&gt;...&lt;/button&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В отличие от тега <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;input&gt;</span>, <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;button&gt;</span> является парным и в него можно встроить другие html элементы, оформить более гибко.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,sans-serif'; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Каким атрибутом можно задать контент iframe?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;iframe&gt;</span> создает плавающий фрейм, который находится внутри обычного документа, он позволяет загружать в область заданных размеров любые другие независимые документы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Атрибут <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">src</span> указывает адрес файла (URL), который будет загружаться во фрейм. Это может быть HTML-документ, изображение или серверная программа. <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;iframe src=&quot;URL&quot;&gt;...&lt;/iframe&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">srcdoc</span> Позволяет установить содержимое фрейма непосредственно в атрибуте. <span style=" font-family:'FreeMono'; color:#6a1009;">srcdoc=&quot;&lt;html-код&gt;&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">﻿</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Какие атрибуты есть у тега embed?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Элемент <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;embed&gt;</span> используется для загрузки и отображения объектов (например, видеофайлов, флэш-роликов, некоторых звуковых файлов и т.д.), которые исходно браузер не понимает. Как правило, такие объекты требуют подключения к браузеру специального модуля, который называется плагин, или запуска вспомогательной программы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;embed src=&quot;images/mouse.swf&quot; width=&quot;400&quot; height=&quot;300&quot; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">           type=&quot;application/x-shockwave-flash&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">           pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Атрибуты</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">pluginspage</span> Адрес страницы в Интернете, откуда можно скачать и установить плагин к браузеру.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">src</span> Путь к файлу.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">type</span> MIME-тип объекта.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Тег s</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;s&gt;</span> отображает текст как перечеркнутый. Этот тег аналогичен тегу <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;strike&gt;</span>, но в отличие от него имеет сокращенную форму записи. Взамен этого тега рекомендуется использовать стили.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Тег &lt;samp&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Элемент<span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;"> &lt;samp&gt;</span> используется для отображения <span style=" text-decoration: underline;">текста, который является результатом вывода компьютерной программы или скрипта</span>. Браузеры обычно отображают текст в контейнере <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;samp&gt;</span> с помощью моноширинного шрифта.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;p&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">    В результате выполнения скрипта вы увидите текст &lt;samp&gt;Ваш </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">    браузер поддерживает JavaScript 1.3&lt;/samp&gt;, в том случае, если браузер </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">    работает с версией 1.3.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;/p&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Тег &lt;optgroup&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тег <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;optgroup&gt;</span> представляет собой контейнер, внутри которого располагаются теги <span style=" font-family:'FreeMono'; color:#6a1009;">&lt;option&gt;</span> объединенные в одну группу. Особенностью тега <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;optgroup&gt;</span> является то, что он не выделяется как обычный элемент списка, акцентируется с помощью жирного начертания, а все элементы, входящие в этот контейнер, смещаются вправо от своего исходного положения.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;select&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;</span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">optgroup</span><span style=" font-family:'FreeMono'; color:#6a1009;"> label=&quot;...&quot;&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">  &lt;option&gt;...&lt;/option&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;"> &lt;/optgroup&gt; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">&lt;/select&gt;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Тег </span><span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">&lt;address&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">предназначен для хранения информации об авторе и может включать в себя любые элементы HTML вроде ссылок, текста, выделений и т.д. Планируется, что поисковые системы будут анализировать содержимое этого тега для сбора информации об авторах сайтов.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,sans-serif'; color:#000000; background-color:#ffffff;">﻿</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Событие onblur</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">﻿Событие <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">onblur</span> возникает при потере элемента фокуса. Это обычно происходит, если щелкнуть на другой элемент текущего документа. Событие <span style=" font-family:'FreeMono'; font-weight:600; color:#6a1009;">onblur</span> противоположно по своему действию событию onfocus.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">События</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onblur</span> Потеря фокуса.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onchange</span> Изменение значения элемента формы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onclick</span> Щелчок левой кнопкой мыши на элементе.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">ondblclick</span> Двойной щелчок левой кнопкой мыши на элементе.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onfocus</span> Получение фокуса</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onkeydown</span> Клавиша нажата, но не отпущена.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onkeypress</span> Клавиша нажата и отпущена.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onkeyup</span> Клавиша отпущена.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onload</span> Документ загружен.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onmousedown</span> Нажата левая кнопка мыши.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onmousemove</span> Перемещение курсора мыши.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onmouseout</span> Курсор покидает элемент.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onmouseover</span> Курсор наводится на элемент.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onmouseup</span> Левая кнопка мыши отпущена.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onreset</span> Форма очищена.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onselect</span> Выделен текст в поле формы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onsubmit</span> Форма отправлена.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'FreeMono'; color:#6a1009;">onunload</span> Закрытие окна.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>