<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Уровни знания английского</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<table border="1" style=" border-style:solid;" align="center" width="90%" cellspacing="-1" cellpadding="0" bgcolor="#ffffff">
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Международная Шкала Уровней</span></p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ваши знания на этом уровне</span></p></td></tr>
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Beginner,  Elementary</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вы понимаете и можете говорить, используя знакомые выражения и очень простые фразы для решения конкретных задач в ситуациях повседневного общения: Вы можете объясниться в отеле, кафе, магазине, на улице, используя знакомые выражения и простые фразы для бытового общения. Умеете читать и переводить несложные тексты, можете писать простые письма (например, поздравление с праздником), заполнять формуляры. Вы понимаете медленную четкую речь, при условии что тематика Вам знакома и близка.</p></td></tr>
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pre-Intermediate</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вы можете рассказывать о себе, своей семье, профессии, предпочтениях (в музыке, кухни, хобби, время года…). Понимаете тексты рекламы, объявления в аэропорту, магазине, надписи на продуктах, открытках, знаете как писать личные и деловые письма. Читать и пересказывать не очень сложные тексты.</p></td></tr>
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Intermediate</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вы можете понимать, о чем идет речь в большинстве радио- и телепрограмм о текущих событиях. Знаете, как выразить собственное мнение, обосновывать свои взгляды, пересказывать содержание прочитанного или увиденного, вести личную и деловую переписку средней сложности, читать адаптированную литературу на английском языке.</p></td></tr>
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Upper-Intermediate</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вы владеете разговорным языком в различных ситуациях (от бытовых до профессиональных), можете без подготовки общаться с носителем языка. Вы можете почти ясно и подробно высказаться по широкому кругу вопросов, объяснить свою точку зрения по важной проблеме, приводя аргументы за и против. Вы читаете неадаптированную литературу на английском языке, умеете пересказывать содержание сложных текстов.</p></td></tr>
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Advanced</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вы понимаете разнообразные сложные развернутые тексты и могу выявить содержащиеся в них имплицитные значения, умеете без подготовки, бегло, не испытывая трудности в подборе слов выражать свои мысли. Ваша речь отличается разнообразием языковых средств и точностью их употребления в ситуациях повседневного, учебного или профессионального общения. Вы умеете составлять четкие, логичные, подробные сообщения по сложной тематике.</p></td></tr>
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Proficiency</p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вы свободно понимаете любую устную или письменную информацию, можете обобщить информацию, полученную из разных письменных или устных источников и представить ее в виде четко аргументированного связного сообщения. Вы умеете бегло и четко излагать свои мысли даже по сложным проблемам, передавая при этом тончайшие оттенки значения.</p></td></tr></table></body></html>