<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Внедрить вебпак</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Создать в <span style=" font-family:'FreeMono'; color:#6a1009;">bork</span> папку <span style=" font-family:'FreeMono'; color:#6a1009;">client</span>, туда переместить папку <span style=" font-family:'FreeMono'; color:#6a1009;">gulp</span> и создать папку <span style=" font-family:'FreeMono'; color:#6a1009;">webpack</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В папке <span style=" font-family:'FreeMono'; color:#6a1009;">webpack</span> создать директории <span style=" font-family:'FreeMono'; color:#6a1009;">controllers</span>, <span style=" font-family:'FreeMono'; color:#6a1009;">components</span>, <span style=" font-family:'FreeMono'; color:#6a1009;">libs</span></li>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-family:'FreeMono'; color:#6a1009;"><br /></p>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">В папку</span> libs<span style=" color:#000000;"> поместить </span>snabbdom <span style=" color:#000000;">и прочие утилиты для реактивности и датабиндинга</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В папку<span style=" font-family:'FreeMono'; color:#6a1009;"> controller </span>поместить <span style=" font-family:'FreeMono'; color:#6a1009;">personalDataController</span> для страницы <span style=" font-family:'FreeMono'; color:#6a1009;">личные данные</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В<span style=" font-family:'FreeMono'; color:#6a1009;"> personalDataController </span>получить данные для страницы личные данные с сервера</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В <span style=" font-family:'FreeMono'; color:#6a1009;">personalDataController</span> подключить компонент <span style=" font-family:'FreeMono'; color:#6a1009;">personalContent</span> через <span style=" font-family:'FreeMono'; color:#6a1009;">lambda</span> и передать в него данные</li>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><br /></p>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Разбить на маленькие компоненты текущий <span style=" font-family:'FreeMono'; color:#6a1009;">personalContent</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">personalPanel<span style=" font-family:'DejaVu Sans';">,</span> personalInput <span style=" font-family:'DejaVu Sans';">и т д</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Располагать компоненты в папке </span>webpack-&gt;components</li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">В папку компонента поместить его шаблон </span>mustache</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Подключать их в родительском компоненте через <span style=" font-family:'FreeMono'; color:#6a1009;">lambda</span> и передавать данные</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Через данные можно настроить внешний вид компонента, задавая ему <span style=" font-family:'FreeMono'; color:#6a1009;">модификатор</span></li>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><br /></p>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Собранный через контроллер и <span style=" font-family:'FreeMono'; color:#6a1009;">webpack</span> бандл помещать в папку <span style=" font-family:'FreeMono'; color:#6a1009;">build-&gt;webpack</span></li>
<li style=" font-family:'FreeMono'; color:#6a1009;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Webpack <span style=" color:#000000;">можно запускать через </span>gulp<span style=" color:#000000;"> как отдельную задачу с помощью </span><a href="https://www.npmjs.com/package/webpack-stream"><span style=" text-decoration: underline; color:#0000ff;">https://www.npmjs.com/package/webpack-stream</span></a></li>
<li style=" color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Поместить задачу с <span style=" font-family:'FreeMono'; color:#6a1009;">webpack</span> в <span style=" font-family:'FreeMono'; color:#6a1009;">gulp watch</span></li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Подключить на бекенде бандл к странице личного кабинета</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Инициализировать <span style=" font-family:'FreeMono'; color:#6a1009;">personalDataController</span> при активации вкладки личные данные в <span style=" font-family:'FreeMono'; color:#6a1009;">tabSwitcher</span></li></ol>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>