<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Лучше всего получается учить у людей, которые сами недавно чем-то овладели. Они помнят то время, когда не знали, то, что знают сейчас. Они могут себе представить, что это можно не знать, не понимать. Помнят, какие у них возникали вопросы, возможно глупые вопросы. Так же, у новичка есть мотивация обучать других, так он закрепит свои знания, найдёт ответы на те вопросы своих учеников, о которых бы он даже не задумался сам.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если человек выучил что-то давно и сейчас является крутым  и опытным экспертом, он не может так же просто научить других. Он забыл, каково это, не знать, того, что он знает сейчас. Опытному человеку уже не интересно закреплять свои знения за счёт учеников, он уже и так хорошо знает свою облать, со многим столкнулся. Что бы стать хорошим учителем, опытный человек должен научиться учить других, получить педагогическое образование. Кроме того, учитель должен достаточно мотивировать себя, ответить на вопрос, зачем ему учить других.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Новичок лучше учит основам, опытный - может передать свои знания о продвинутых аспектах.</p></body></html>