<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt;">Как выбрать SSD</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Рекомендую приобретать SSD диск с оптимальной по соотношению скорость/надежность памятью типа <span style=" font-weight:600;">MLC</span> или <span style=" font-weight:600;">3D NAND</span>. Достаточно высокой считается скорость <span style=" font-weight:600;">чтения/записи</span> ближе к <span style=" font-weight:600;">500/500 Мб/с</span>. Минимально рекомендуемая скорость для более бюджетных SSD — 450/300 Мб/c.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Лучшими брендами считаются: <span style=" font-weight:600;">Intel, Samsung, Crucial и SanDisk</span>. В качестве более бюджетного варианта можно рассматривать: <span style=" font-weight:600;">Plextor, Corsair и A-DATA</span>. Среди других производителей чаще встречаются проблемные модели.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для компьютеров и ноутбуков с разъемом <span style=" font-weight:600;">M.2</span> неплохим вариантом будет установка <span style=" font-weight:600;">сверхбыстрого</span> SSD (<span style=" font-weight:600;">1500-3000 Мб/с</span>) в соответствующем формате и одним из лучших станет Plextor серии M8Pe или M9Pe. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13pt; font-weight:600;">Типы памяти и ресурс SSD</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В современных SSD дисках используется память нескольких типов – <span style=" font-weight:600;">MLС</span>, <span style=" font-weight:600;">TLC</span> и <span style=" font-weight:600;">3D NAND (V-NAND)</span>.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">MLC</span> – наиболее популярный тип памяти для SSD дисков с оптимальным соотношением цена/скорость/долговечность и ориентировочным ресурсом 3000-5000 циклов перезаписи.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">TLC</span> – более дешевый тип памяти, встречающийся в бюджетных SSD, c ресурсом перезаписи порядка 1000 циклов.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">3D NAND</span> – современная быстрая память, разработанная компанией Samsung, с самым большим ресурсом перезаписи. Устанавливается в более дорогие модели SSD компании Samsung.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ресурс современных SSD имеет значение только при установки их в сервера, где диски работают на износ в круглосуточном режиме. В таких условиях, из-за колоссального количества циклов перезаписи, SSD действительно служат на порядок меньше, чем их старшие собратья – механические жесткие диски. Но мы то с вами уже знаем, что в компьютерах обычных пользователей количество операций записи, из-за которых и происходит износ, в 20 раз ниже операций чтения. Поэтому, даже при сравнительно большой нагрузке, ресурс любого современного SSD позволит проработать ему 10 и больше лет.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Несмотря на то, что данные о быстром износе весьма преувеличены, не стоит приобретать SSD на основе самой дешевой памяти TLC, так как экономия будет несущественной. На сегодня самым оптимальным вариантом будет SSD диск с памятью типа <span style=" font-weight:600;">MLC</span>. А действительный срок службы SSD диска будет больше зависеть от качества производства и блока питания компьютера. Обратите больше внимания на бренд и срок гарантии.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="12"></a><span style=" font-size:13pt; font-weight:600;">Ф</span><span style=" font-size:13pt; font-weight:600;">орм-фактор и интерфейс SSD</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Наиболее популярными на сегодня являются SSD форм-фактора 2.5″ с интерфейсным разъемом <span style=" font-weight:600;">SATA3</span> (6 Гбит/с).</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Такой SSD можно установить в компьютер или ноутбук. Материнская плата или ноутбук должны иметь разъем <span style=" font-weight:600;">SATA3</span> (6 Гбит/с) или <span style=" font-weight:600;">SATA2</span> (3 Гбит/с). Корректная работа при подключении к разъему первой версии SATA (1.5 Гбит/с) возможна, но не гарантируется.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Более компактным форм-фактором SSD является <span style=" font-weight:600;">mSATA</span>, основанный на шине SATA, но имеющий другой разъем.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Использование такого SSD оправдано в сверхкомпактных компьютерах, ноутбуках и мобильных устройствах (планшетах), имеющих разъем mSATA, установка обычного SSD в которых невозможна или нежелательна.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Еще одним более компактным форм-фактором SSD является <span style=" font-weight:600;">M.2</span>. Этот разъем пришел на смену mSATA, но основан на базе более быстрой шине PCI-E.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Материнская плата, ноутбук или мобильное устройство (планшет) также должны иметь соответствующий разъем.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Droid Sans,Arial,Verdana,sans-serif'; font-size:16px; color:#333333;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">---</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Нужно брать: MLC SATA3 2.5'' чтения/записи ближе к 500/500 Мб/с</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Источники:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'monospace'; font-size:medium; font-weight:600; color:#000000;">Как выбрать SSD диск для компьютера и ноутбука - </span><a href="http://ironfriends.ru/kak-vybrat-ssd-disk/"><span style=" font-family:'monospace'; font-size:medium; text-decoration: underline; color:#0000ff;">http://ironfriends.ru/kak-vybrat-ssd-disk/</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>