<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Основы личного бренда:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Этапы создания личного бренда:</p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Проанализировать свою профессиональную нишу.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Понять, по каким критериям оценивают специалистов этой сферы деятельности.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Проанализировать свои лучшие и худшие способности.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выбрать стратегии карьерного роста на этом рынке.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выяснить, насколько высокая зарплата возможна у такого специалиста.</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Поставить финансовую цель на ближайший год.</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Примеры личных брендов:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://sitnik.ru/"><span style=" text-decoration: underline; color:#0000ff;">Андрей Ситник</span></a>  Веб-разработчик, основатель POSTCSS <a href="https://www.youtube.com/watch?v=qhouBGNncGQ"><span style=" text-decoration: underline; color:#0000ff;">видео</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://pepelsbey.net"><span style=" text-decoration: underline; color:#0000ff;">Вадим Макеев</span></a>  Евангелист в опера</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://twitter.com/bobuk"><span style=" text-decoration: underline; color:#0000ff;">Григорий Бакунов</span></a>  Интернет-эксперт, директора по распространению технологий компании Яндекс</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://simonenko.su/"><span style=" text-decoration: underline; color:#0000ff;">Алексей Симоненко</span></a>  Директор по развитию в HTML Academy</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://artemdemo.me"><span style=" text-decoration: underline; color:#0000ff;">Артём Демо</span></a>  Фронтенд-разработчик</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://5minreact.ru/"><span style=" text-decoration: underline; color:#0000ff;">Петр Мязин</span></a>  Веб-разработчик</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://webdesign-master.ru/"><span style=" text-decoration: underline; color:#0000ff;">Алексей Климанов</span></a> (WebDesign Master)  Дизайнер/Веб-разработчик, создатель популярного <a href="https://www.youtube.com/user/agragregra"><span style=" text-decoration: underline; color:#0000ff;">образовательного канала </span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://cssing.org.ua"><span style=" text-decoration: underline; color:#0000ff;">Юрий Артюх</span></a> (akella)  Фронтенд-разработчик, Руководитель студии <a href="http://riverco.de/"><span style=" text-decoration: underline; color:#0000ff;">riverco</span></a> ( <a href="https://www.youtube.com/channel/UCDo7RTzizoOdPjY8A-xDR7g"><span style=" text-decoration: underline; color:#0000ff;">youtube )</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://engelside.net/"><span style=" text-decoration: underline; color:#0000ff;">Ольга Алексашенко</span></a>  Верстальщик в EXANTE, имеет огромный опыт</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/lahmatiy"><span style=" text-decoration: underline; color:#0000ff;">Роман Дворнов</span></a><span style=" color:#000000;"> </span> Фронтенд-разработчик, руководитель разработки в Авито, стаж веб-разработки более 15 лет</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Евгений Фомин lead software developer в компании Acronis, организовал первую конференцию по Vue.js  в Москве (<a href="https://habrahabr.ru/users/JekaRu/"><span style=" text-decoration: underline; color:#0000ff;">habr</span></a>)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ссылки по теме:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://vc.ru/p/personal-brand"><span style=" text-decoration: underline; color:#0000ff;">Личный бренд — кому он нужен и как его построить</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.gd.ru/articles/4148-kak-sozdat-lichnyy-brend"><span style=" font-family:'Arial,Helvetica,sans-serif'; text-decoration: underline; color:#0000ff; background-color:#ffffff;">Как создать личный бренд: пошаговое руководство</span></a></p></body></html>