<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Как правильно хранить продукты: 7 главных принципов</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Правильно организуйте холодильник</span></li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Пространство холодильника не зря делится на разные секции — каждая из них имеет свой температурный режим и разную циркуляцию воздуха. М<span style=" text-decoration: underline;">олочные продукты стоит хранить на самой верхней полке</span>, <span style=" text-decoration: underline;">на средних полках — приготовленные продукты</span>, <span style=" text-decoration: underline;">на нижней — сырые мясо и рыбу</span> (которые нужно обязательно хранить отдельно от остальных продуктов, чтобы избежать их инфицирования). <span style=" text-decoration: underline;">Нижние полки специально предназначены для хранения овощей и фруктов, которые также рекомендуется хранить отдельно друг от друга</span>.</p>
<li style=" font-weight:600;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Храните фрукты с умом</span></li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" color:#000000;">Большинство фруктов совсем не обязательно убирать в холодильник — их можно хранить при комнатной температуре. Подоконник на нашей кухне всегда украшен разложенными по нему свежими фруктами</span></p>
<li style=" font-weight:600; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Внимание: этилен!</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Многие фрукты выделяют особый бесцветный газ этилен, который ускоряет созревание овощей и фруктов. Большие объемы этилена вырабатывают яблоки, груши, бананы, инжир, сливы, авокадо и помидоры — их следует хранить отдельно от остальных овощей и фруктов, чтобы они не переспели раньше времени. Или наоборот, если вы хотите чтобы какой-то фрукт поскорее созрел, положите его в пакет вместе с одним из фруктов, выделяющих этилен.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">☆ Чтобы ускорить созревание зеленых помидоров, среди них кладут уже спелые красные. Пару яблок или бананов можно положить в один пакет с твердыми авокадо или киви — они быстрее станут мягкими.</p>
<li style=" font-weight:600; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Её высочество зелень</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" color:#000000;">Петрушка, укроп, кинза, базилик — вся зелень, имеющая стебли, должна храниться по тому же принципу, что и живые цветы. Подрежьте пучки зелени на 0,5—1 см и поставьте их в стакан с холодной водой. Так тонкие листья не потеряют влагу и не завянут раньше времени. Стакан с зеленью можно убрать в холодильник.</span></p>
<li style=" font-weight:600; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Орехи любят холод</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">В орехах и семечках содержится много растительных жиров, которые имеют свойство прогоркать при неправильном хранении. Идеальный вариант — покупать и хранить орехи в скорлупе. Тогда их достаточно пересыпать в стеклянную, глиняную или пластиковую посуду с плотно закрытой крышкой и поставить в темное прохладное место. Использовать очищенные орехи гораздо удобнее, но портятся они быстрее, поэтому их следует всегда хранить в холодильнике.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">☆ Если вы покупаете очищенные орехи и семечки впрок, продлить их свежесть на несколько месяцев можно с помощью морозилки. Переложите орехи в герметично закрытый контейнер и перед употреблением размораживайте ровно то количество, которое вам необходимо.</p>
<li style=" font-weight:600;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Достаньте помидоры и лук из холодильника</li>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Многие овощи отлично хранятся и при комнатной температуре. Достаточно просто защитить их от солнечных лучей и влажности. Например, лук и чеснок имеют очень плотную оболочку и хорошо хранятся без пониженной температуры. Картофель, морковь, свекла и тыква хранятся дольше других овощей засчет своей плотной структуры. Для их хранения можно выделить большой ящик на кухне или хранить в толстых холщевых мешках.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">☆ В холодильник также не стоит убирать помидоры — от этого они приобретают мучнистую структуру и теряют свой аромат.</p>
<li style=" font-weight:600;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чистота — залог здоровья</li></ol>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Хотя бы раз в месяц протирайте все полки холодильника. В ящиках для фруктов стоит иметь специальный антибактериальный губчатый коврик (<a href="https://www.ozon.ru/context/detail/id/142017907/?gclid=CjwKCAiA_ojVBRAlEiwAOLRxI8KtX6LTmRLjNezsVvxEjg0AWG__gEVVJ1-zPBurnso5XWSOZSQOHRoCIRsQAvD_BwE&amp;gclsrc=aw.ds&amp;dclid=CMjC9u-H4NkCFcLWGAodF8AN-A"><span style=" text-decoration: underline; color:#0000ff;">пример</span></a>), чтобы между фруктами и холодильником была дополнительная воздушная подушка, защищающая от плесени. Приготовленные продукты и продукты с резким запахом старайтесь хранить в плотно закрытых контейнерах, чтобы их аромат не пропитывал весь холодильник.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:40px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">☆ Не забывайте следить за свежестью продуктов. Не выбрасывать вовремя испортившиеся продукты — довольно опасно. Споры плесени и гнилостные бактерии могут распространяться на другие продукты. Поэтому безжалостно отправляйте испорченные огурцы и кабачки в помойное ведро, а еще лучше старайтесь не забивать холодильник теми продуктами, которые вы не успеваете вовремя съесть. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Источник:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://salatshop.ru/post/products"><span style=" text-decoration: underline; color:#0000ff;">Как правильно хранить продукты: 7 главных принципов</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>